lndex rerum et verborum.

>ff boreus 283.5.12. 37021. 380

23: — dejectior 37053 ⁴- erec—
tior 370⁶ss — notius 37028:
— polum collectum 42⁴. 447,
πόλου σύνταξις 117ῑ - polica

sacraria 372 1.».

polygonum 50121Δ 5047.23; — 1
multiplicatio in omne p, 504
11—21.

ponere sub (de numer-13⁴) 5¹5 qmi 1;
—- ponere in parte curn medin
sui, tertia. etc 2011445. 7

porca 584, 0019. 5⁴0⁶- ¹

porisma 103 ιι. 3.

pusteri 581⁴ 37³ ²9} — posteriores
58 18. 157 1⁴⁴

postica planities, v. mtrelahinm.

postulatum 10818.

practica geometriae, v, yemnetvia.

praecisura (minor, major) 3101», 13*
3⁴⁴0-3527· 51310.10.=7. 5¹4²-
51518.531=. 53⁴2· ᾖ

praecluus 1⁴0 ,1, ¹

praeposterus 52 11.

praetaxare ¹2321(liisita pmctaxatis); J
praetaxatus 11017. 151311Δ 201 123⁴ ξ

primatus recti anguli 79 z.

principatus locus 7111).

principium 7¹ ο. ιιΔ 7311.

priores 03 zo. 105 o.

prisci 3711. 37312 (prisci patres),
37411) ‹inve-um priscorum).

prisma orthogonii (Pytlmqss-
ejua inauratura 36113—202 ἡ
eju-v pede: solidi 36111-18,

procumbere in dentes 550nqr.

professum — illius (ar. abaci) urtis
professores 3815 iq.

profunditas (επ altitudo siqurae)
04 11.

prognostica Clx.

progressiunarii solis 1 1(1 23. ι’. astro<
labium.

prooemiare 1 16 ¹3·

 

 

003

proportio 2119.ιι.11. 30 ιη. 3114.
η. 791⁶- 9111061143. 117 (117.
217 2—15. 322 7.15.327 21-331
5- 333 11,1⁴; —- dupla 29813.
3004, 3245 (duplaris); —- pr.
laterum 7⁹¹¹} — natural'm 328
ιι; - octupla 3000: -- quu-
drupla 301) 5. 320⁶: — sescupla
322 ⁹3 — sesqualtera 3021-20.
31 1, 38 5. 208 7⁴ ιι; - sesqui-
octava 30 zo⁴ 3¹ ιο. ιη ζ sesqui-
quarta 208119. 328111Δ 3⁴1·2;
- sesquitertia 30 2⁴,25.27. 312.
411. 0412. 2080.13. 291) 8. 328

¹3< 341ιις - superparticularis
2119. 3ozi; — continua super-
particularis 3075 — superquin-

quepartiens sextas decimas* 05 ιι;
- tn'pla 04 1³⁴ 32¹ 17; -— cs. col-
latio, eompruutio, habitudo.

proportionalitas 05 ¹7- 2461117.

pruselis (ἓ) 120⁴,

pseudohorologia 1 10 ιω,

punctum 5112. 5310. 54 40. 7
(symiuu. hoc viee unitatis, quac est
numerorum umnium principium,
uec nuncu ipsa numerus. omniurn
urigo est ruensurarum); — punc-
111111 (= centrum) (171111)- (mc-
dium p.)n.12. (18.1. 3039 (p.
circuli» 111Δ 304 ³2 -— punctum,
¹¹. ιιιίιιιιιίαι.

punctus 57114. 402.

puteus: — pr altitudo 3:113.2=.
3310. 35818. 351111. 361 52 —
p. profunditas 30‘) 20, 32¹ 7. 3²7
9. 331m3 — 1». profunditatem
metiri cum astrolabio 3211211-
321 21, eum Ira-vtio et umbra 330
υ-ιο, cum scorpione 3273-19·

pyramis: regula ad pyramides ‹sou-
stitucudris iu omnibus figuris a
multis augulis procedentibus et
aequa latera habentibus 348 5——

