(ω

34911. 530 1—-11- 53711-—17-
538¹9⁴53¹>5 541>3ffl¹⁰> 5⁴1
‹,—15. 542 13—20, 543 20-544
ιι. 545 5—12.

Pythagorae inventum [qur-77¹»

Quadrans, r. minutiae.
quadratum (33un. soom& m), qua-
drutus (288⁴. 30619αυ115. ι307
22. 30511;
«verbum mm in umnimtiro exstulss
—- quadratum, us (= quur-cullulo-
Ιςινηιιιηιιιιιι rectiangulum) 4 5 22
(cujus si( smus v] pedum, lutus
VII). 344 13ss17(w111mlsstu⁸ IV,
alterum lllpezl.),· — ‹1› (31111-
ralleloqr. ret-tiany. aequilaterum).
288 4. 280 11. 30117 (cujus unum>
quodque {auus VII sit pedum).
191211. 307 ο. 34¹ m (area q⁴ vel
antelongioris), 344 ¹3* 352 11 (qua-
‹lrau› aequilatero). 501118 (intra
q. aequilaterum), 5<70<¹<⁸= roms.
5531 (pen q. n‹=‹1ui!a=er==111); ᾈ
q⁴ (= mmmmm in xe ilmnm mul-
tiplicatum = 11²¹) 35¹³ 1⁸ ν 351 20.
50⁴ η- 505 5⁴1> ιτς j ‹1-
(mulis quadratur, ν. latua {elm-
9ouale) 533 3 [quaero hujus· sum-
uuu· quadratum, lum> ost 111111>);
ἡ «1. (snxlrummnium. rum qm.»
murmuratur) 5301* (quud quatuor
[alvribxh aequale. qualum* nugulis>
ικκῑ nrthngounh’). 14. 17.

  

 

ὀπυίῃ <quadratus tl«-

cun-rumim& — ιι..’ (in

pmtira vjus planitie exaratum),

anm qum'laeur'ru (tetragnmo lonqi-

later-0) ‹liayounm inu-mira 34⁴ j

¹3—¹7› *301 ι1-34 (tetragono
longum-roffi j ιίι q. aequil- (le-
lrny. nequis.) dlaywmm im: ¹352

11 ἶ12. ,wlzl-—u *tetragono

ceim's in lor-i« Ιιοο ’

 

ludex rerum et verborum.

ucquilatem); — iutra ‘l- aeqnil.

octogonum deee'ffiutm 50013—301 1

⁴: ἡ ‹em-am (quadraturam 30¹]
zuzz) q. (tetrayoni) xire nequi-
[αἰετέ »τὴ-ε uon aequilater-i (amu-
lonyioris) lm: (yeom. noelhodo)
88 2-5- 3⁴2 m. 344 20—22. 541]
13—18⁴ 5²³¹ -3; - (tt-eam q.
ez ‹Iiaymm inuenire 34418—719;
-—- partes q. circulum t'u-«en‘ptum
extracedenus 34915—22: -- q.
noquil. areum duplicare 35:13
*xv — circulo q. aequm. v.
civ-vuli quadratura,- — aream q⁴
m· lubere iuvenire (arithm. methodo)
345 19ή34ί1η —— ex are« relm-
9⁰¹⁸- (quadrati) [alm (arithm.
meth.)35ozo—551 2; ---te11·a90m'
(quadr-alt) pyr-amis 34819—14.
quadratus (adj.,· = quadmlns. cn-
biom), r. pes.
quadraturm ς q. circuli. ι·. ‹irum-
lm,- — q, quadrati 306 zxuzz:
ff exrisurn q., ν. axz-imma.
quadruplus 331111 15, 191 =34 1. εει)
3091519. 32: 11. 32{=7.s.
327 121& 53213117131).
quadrus 5ῖὸ- 12222. 548 41
quartum> 210242 223 23. :251,1·.
quartatio :12 ³5- :22 11133.
quibus (= enlm, hylum) 55011,
13.14117,18.
quintunx. ν. minutiae.

12.

¹ quincupla collatio 1)41υ; ej. quin-

qtmplux.

quinqungintuplus ιο] 231

; quinquuplus· numerus 202 ει.
Γ. astralabium. — Ιη quadrato ¹

V

quintum 223 23. 2255.1‹=.
quimatio 222 ιι.

Radialc disvrinwn 57111.

radius genunctrivns. r. yeonnstricus
radix numeri, ι’. latua.

ranmrhiu (rillenmmachia) xcvm.

