utpute-n

deest deest Erf. Rau. 2
deest deest ΕΛ. Rost. 3 Geth. geom.
vx, 5
deest deest Etf. Rostt 4 deest
deest deest Ert. Rosa 5 deest deest
deest deest Erf- Rost. b (sed textus Gerb. geom, deest
ope Epaphr. V1‚2 ΑΒΕ
retractans) (ει geom. inc.
auem
Prnpositio 5 coll. ιθ, 17 deest deest Ed. Rost. 7 (error Nipsi Gerb. geom* deest
correctus) VI, ⁴ AB
(error Nipsi
corr.)
Prnpositio 6 coll. 17, 18 deest deest Erft Rvet. deest deest deest

Epaphroditus et Vitruvius Rufus.
(σιμὴ, eudem urdine disponimus quo in fleam. inc. nuez, disposita sunt.)
1 1 deest deest Β deest 409, 21—27
ι 6 deest deest 8 pars post. θεὼ. geum. 409, ²7⁴2291
VI, ⁴1⁵ 4¹0. ²5⁴⁴?
deest deest 4¹⁸· 2 „12
9 deest deest

deest 41} 17„ -22
zo—nz,
¹7

‚ 1—19

Proponitio 1
Propmitio 2

 

Prop. 2 (ex. 2]
Pmp
Prop

 
 

3 · 2 ²⁵ deest
[³ bin, {lin deest deest deest
regula]
4 3 deest deest 1ο ῦεὼ, ep. :td 4⁰4 16-
Adelb. 4( 5, 5
11 ῦεὼ. geom. 4¹0. 2-19
vr, 3Anc
11 16 deest 12 deest 40⁶, ¹4 ⁴30
¹3 18 deest 13 407, 2 ⁴08, 4
η 17 deest ¹4 ⁴¹⁸1¹5‘⁴¹919
deeut ²5 deest 14
5 22 deest ‚ ¹⁴ ⁴¹5· 19—25
7 ιο tol. 89η, 5 ¹5
deest 11 tol. 106r„ 13. 15 pars post.
ned exstnhat 106v.
in 501. exciso
deest 2⁴ deest 16 417, 1 12
15 20 dem 17 405, 15- -21
t7 ²7 deest 17
18 ²8 deest 17 40⁶. 1 η
¹9 ²9 deest 17 19, 10-423. 7

⁴ ι 5 deest

desunt Epuphroditus ει
vnmvms Rufus

m semaces

ες..

:2:3³

 

ss

Codex grum-tinorum vetustissimus.

³⁶7

