Emta-
39² ¹3 racemis — iu Sar .......... Samceniu ᾈ ita
3⁴35. astuci ............... exsta
³95³ :sset ................ en
³97 η unte: supr- ............. supn ⁵
⁴021 enhaema .............. cohaereant
⁴029 Gudiani ............... Gudianum
4 125 TBbbbu .............. 'rubba
⁴14· cnudi ............... elman
41533 hic ................ hinc
417 ¹⁹ Pyrrho ............... Pyrrhi
41826 punilmm .............. pusillum
4¹⁹xo videmur .............. videtur
⁴²¹ ³7 trigoni ............... trigono
4²3 ³⁰ unu anie TBha ........... non ante TBba compositum
⁴²⁴ ι [20] ................ [21]
⁴²7 5 cum ................ tum
429 ¹5 S ivero ............... Si vem
4319501, 57 ............... col. 57
-ω N 3 ................. N4
—u fol, 57 ...... Ι ......... cul. 57
4⁴3 ιε τε ................ TA
⁴⁴4⁶ Nipsiff· ............... Νἰριί”)
⁴50=s nutum ............... noum
⁴59 n ornisn ............... omissum
4632« jum ................ jum
⁴07³ petinam ............... pernitiem
47035 post ι ................ post s. V.
49qn„ pp ................. ρ.418
5⁰3< lubet ................ habe[n]t
503 m„ verba .............. re ven
μοι, e jectumm ............. ejecturam
§maala ct .............. ei
sian-1 Ιηῦ [neto .............. facta
§3⁶40 potesteum .............. potest eum

5⁶7 ῃ subdicio .............. subditicio

⁶¹5

