Index locurum. 579

Treveris ὀί) n. 1; — Treverens1s 3011.
37 ¹3- 104 ⁴-

Tripolitana ¹44 5.

Tuscia (urbicaria) 414. 400.

Verdunensis (annulex) 38 3 4.
I'evoneme concilium 305111 (3110).

Winterburgensis 388 5.

wirceburgensis (rilhnwnmchiss)

Unmjectens-is (= ijectemis) 4¹ xcvu, wirzeburgensis LVII,
n.2. Wirziburgensis Lxln. LXXVI,

v, (fin-ib„ Girzih„ Gnra'b.

Valeria prm-incia (ltaliae) 414- 415-
4⁰⁶· 407.

Vallia Can-ata 143 ιι.1.

Zmyrnaei campi 145 ιο.
Zwenensis (anonymus) 30013.

111.
Index rerum et verborum.

A. ab; = ἀπό 15111 (articuli ab
uno centeno} ¹7 (articuli a plu-
ribust. (ὠ 12 (jacenti lineae altem
ab ea inclinata j11ngatur); quadra-
111111 11 (latere 511111 »11111115 mm
linea, 1ι-111111111 7011. 14. 83η. 7.
17 1⁴3 411 511. 51)6υ.11.1(111,5; =
tle: liber (libri) ab Euclide (de
graecum 1111111111111 translatus (mms-
lam 183 ¹7· ¹³53- 187 2. 18820.

abacista 1112. 851. 11171. 375111).
38731. 31131183. 311311>; (11111-
cistarum eodm ›wermtisffmu- 3114
-ᾼ2110,

1111111τ115,ε111111111 uuum-La (adda-udis sul»
[fallendi-³) multipllvantle'x dividen-
dis adaptata, ΙΧ-ΧΙ4 LXXXVI.
0⁴. 13 u. m. 851114. 104111,
15013. 15714.111.11.1ῑ.18811.η.

3311111. 3852&- 3S()5; — a⁴

Abbnuis 3111118. 3031)--311411η ,

- angulus 11. 27⁴³* 27715⁴

     

 

371)11 vu — arcus .. , -5-⁶‹7-
¹.. 2944. 21131.3.7.1ο.34.
unp: -ᾃ ars 11. ΧΧΙΙ, 381119

 

(iuius ani< professores)⁴ 30027:
ἡ a, doctor uma-1. 2037: —

 

figurae 11. 382 5. 385 ω, m 111115
11. 37833, —— a = geometricalis
mensa 1111111111 (1·.ius',1·n) ej. 380
15- ; -1.1 (jerbcrti 3⁸032
— ς8111).31’,1 5: νή 11.1ζ1;1·111115
344111, —— 11. gradus 201121,
24833, ²535-⁸-¹¹5 ⁷ a. Inci-
siuncs 341131). 2503: — 11. imer-

ν111111111 34611,13. 35131). 255 3;
—— 11. limes ¹5⁴¹ t'pn'mus) 8⁴11„
13—-13 (sccumlusffl 38113 (quar-
tusl: 11. lime* denarius 31315,
343 7. 1⁴. ¹1» 34415 381151.
38113; ἡ 11. linea 15119 (1. Χ
mser-ipio). 1³ (I. C insignita). 10.
31011).3113.3133.5-114 2133.
31818. 3111211, 33311.311. 381
11.111(1111111ι1[ἰιιειι) 2820.27. 283

2.th⁴ 384 311. 3811341 — 11. locu>-
282 2. 2778 (vacum). 275u.9
(rotula occupatu-«Q -— 11. mensa

geometricalis XCII. ¹55 ὃ, 1113 ιι).

350 7, mensu I’yIImg-utea 1⁵7 η’,
37

