6 ιιι Tabula renim.

Tabula rerum.

pp.
Praefatio ................. ν-ΧῙΙΙ
Ι. Index compendiorum ........... XV, XVI
11. Index librorurn manuscriptorum ho(- opusculo lau-
datorum ................ XVII—CXIX
ι. Secundum ordinem, quo in codicibus exstant . . . XVII—XC
2. Index systematicus ............. XC—CXI
ΠΙ. Index catalogorum codicum manuscriptorum, quos
evolvi ................. CXII—cxlx
Pars 1 oei-herti opera genuina . . 1—106
Pars 1, ι ...... ι ——4 5
A. Epistulae a Gerberto scholastico Remensi
(a. 972—982) scriptae ......... 1—35
1. Regulae de numerorum abaci rationibus ..... 1—22
2. Fragmentum de norrun rationis abaci ...... 23ssrz⁴
3. De sphaera ................ 24—28
4. Scholium ad Boethii Musicae Institutionis l. 11, c. ιο;
1.1v, c. 2 ................ 28—30
5. Scholium ad Boethii Musicae Institutionis l. ΙΙ, c. ιι . 30-3 ι
o. Schulium ad Boethii Arithmetisam Institutionern l. ΙΙ,

“13. ipzstg12‘22c‘0Aw34 abac} aba& ἐπ’. ³¹ ³⁵

post 982) Remis, ubi exul degebat, scriptae
et ab ipso in exemplari epistolarum a. 99⁶

ct 997 publici juris factae ....... 36—41

7. Epistula ad Remigium Treverenseni ...... 30-38
8. Epistula de horologiis ‹liwrum climatum ad [mtrem

Adam .................. ³8-⁴ ι

C. Epistola a Gerberto abbate Bobiensi et
fortasse jani archiepiscopo Ravennae a.
997mqqq scripta. Ad Adelboldum de causa
diversitatis arearum trigoni aequilateri
geometrice arithmeticeve expensi ι . . μήψς

Pars 1, ιι
(iconietria Gerberti ........... 40—97

Pars 1, ιιι
Epistulae, iu quibus &erbertus res mathe-
maticas obiter tangit. ex ejus exemplari

(983*097) excerptae ......... 98—100
ι. Epistola ὅ.

2. Epistula 17.
3. Epist-‚la ²4-

