Index locorum.

14(13ιι.5.14(>11.1741811.7. 188
11125. 3703.n.1. 37413.18.n.2o.
381n.23. 383 11, 35:387 u. 51. 3q(=;¹
Arabica terra 143 7.

ΛνιιοΙιοεία 14411. 17; Aracusiu 144 9.

Arcadia 14514. 1401.

¹&rgentinu civitas XXXIII.

Argire insula 14411.11.

Armenia 145 5.11.

A>ia 143 14.

Astrixi mons 143 111; Astrixis 1⁴3 n. ι).

Anna-ia ¹42 11. 1.

Assyria 14311.

Augusta cix-itas CV.

Aureliamm 380 2u; Aurelianensis 2 5
var, a> 1015Δ 1413121119. 382 29:
Anrnlimtme coenobiwu 387 11149.

Aurelianus) 107 n. 1 (Aurolianis re-
mes-aus). 388 4 (juxta Aurelianis);
Aurelianensis CV. s] u. 3, 7 11. 7. Ι
25 1111Δ a, 114113, 111711,1; ,1.
coenobium, ”munster-ium (-—- S. l
Emeda-et Floriacemis) (111. 5. 107 l
11.1. 38711. 49. ” Ξ

l
l

 

Ausunensis (siclt) 111. 1, 37(1υ.1, ⁴
Ausonii 10217.
Autissiodorensis Ι388 34,

Baeti> 14211.12.

Bnrcluino. Barrlzinoua 111211.14;
Bar-:hinnnensis (JV. 111113. 102
ι1.14.101111.1.1.’411.1. 37111111.

nannoni-umis, ν. Adellmrllm.

Bitinnia ¹⁴3 5·

Bubiemis 1111. 3()13.;1ι. 417. 41.) ¹
11.1Δ 11111111. ,1.5. 1113 7. 3411111, 1, ’
37811. 15: bibliotheca 1111115. 103 '
nn.22.:3. 181114, {nunu-J. 200
n. 3. 437⁷ 4311; emanatus 4111.1; ,
ηιοηιιιιιενίιιιιι Χ. 111. ι. 7141111, j

11114115.1111111,411.554. 55¹». 557. l

Borysthenen 1511111, 14311,1;; (γ’. l
parallelum Dialwrysllwnux (ind. =
rernm).

 

575

Britannia 4ο ms. 14² 11. ¹5- 146 4.

Brittiorum provincia 414. 443. 444.
4ῡί1,

Brugensis CVI. 1 14 11. 3-

Burqnlienxe monantet‘inm ε. Petri
LXIX.

Cnlumnemis 382 27. v. Aderam-us.

Caesariensis, ν’, Ριίκοίιιηιικ.

Calabria 414. 444, 41111,

Campania 4 14Δ 4110.

Cappadocia 14418.

carmelus muns 145 7.

Carthago 141 11, 11. 145 ⁸: Cartha-
giniense concilium XXXIII. CXI.

Caspium mare 145 4,1ι.11.25.

Castrum Cameracense 381121).

Cadmlannemia 302 11. ⁸3.

Catnclmms 1 30 11. 1; Κάτω χώρα
(Λερῃιιηε insen-ion) 13=7u.z. 141
11.11. 144 uu.13.1‹3; qllintthoras.

Caucasus mons 144 17. 14511. 20.

Ceraunii montes 145 11 11. 24.

Chaldaei 138 111. 41411 chaldaica
astutia loon. 1, 1278; chaldaicae
gcntilogiae 37231.

Cluniacensis CXI. 114 u. 3⁴ 15711. ¹7·
381 ¹5-

, Constantinopolis 14111.

Corduba 11411. 3. 381 ι, 387 11. ,ςι;
(sorduha 3831131, 387⁰·5h
Castra insula 144 1.

’ Cremonam& 17411.7; υ, Gerar-dux.

(riso insula 144 11.11.

Cyclades insulae ¹467n.2u‚

(syrena 144zuz por Cyn—uns 141
11. 11; Cyrenaica Libya 144 12.

Davia 1403: Dacicus 518111.

Dalmata 114 n. ³. 12411.1; ι·. [lsr-
umnnns Set-mulum: Dalmatiarum
pruvincia 415.

Danum-us 144 ι ι.

Ι)<.-1”1’ς11.κί.κ· «ms.

