Tabuln rerum.

Appendix V.
Fragmentum libelli de astrolabio a quodam
(an Lupito Bai-chinonensi) ex Arabico versi ι370-375
Appendix V1.
Testimonia de Gerberto mathematico ss.

X—XVI.
1. Aymrdus ................. 37⁶*393
2. Richerus, monachus s. Remigii Remensis. discipulus
Gerbern' ................. 376—381
3. Adalberu seu Ascelinus, episcopus Laudunensis (977
*¹030) ................. 381
4. Incertus s. X ............... 382
5. Incertus s. XI ineuntis ............ 382
ὁ. Thiennarus, episcopus Merseburgensis ...... 382
7. Ademarus Cabannensis ........... 382j383
8. Annales Vcrdunenses ............ 383
9. Bemelinus ................ 383—384
ιο. Franco, sch‹›lasticus Leodiensis ........ 384—385
ιι. Calalogus pontificum Romanorum ....... 385
12. Incertus s. XI ............... 385
13, Epigrammata s. XI ............. 385—386
14. Epigramma (s. Ρ) .............. 386
15. Hugo Flaviniacensis ............. 580
ιί). willelmus Malmesbiriensis .......... 38οὴ588
17. Ordcricus Vitalis .............. 388—389
ι8. Radulplius Laudunensis ........... 389
¹9- Climnicon s. Andreae Casiri Cameracensis ἰ . . . 389—390
20. Anonymi Zwetlensis Historia Romanorum Pontificum , 390
21. Anonymus s⁴ xn vel XIII ......... 390—391
22. Rudulsus dc Longo Campo .......... 391
23. Gesta epp. Hzilbersmdensium ......... 39¹
²4- Albericus Trium Fontium .......... 39²
25· Tritliemius ................ 392—393
26. Buxorius ‹Boissffirel ............. 393
27. Anmldus Vuinn .............. 393

Appendix vn.
De corporis gromaticorum libellis inathema-

ticis ................. 394j553
Prolegnmena ............... ,μμ-μη)
Groniailiwruni mulir—es·
Codex T >x VII archetypus ......... 401—424

Codex T unt ipw nu! alius ei consimili* quo falsarius
Boethii geometriae subd. N 1 ss. VILVIII usu* cst 424—‹420

fin)

