Index rerum et verborum.

⁷22. 23. 82 8; emisescla 96 ιο; 1111-
nutum 194 9. 105 ³· 11)(18; rno-
mentum 1(15 1148. 1111511; obolus
63 23: punctum 1049. ¹95³:
quadram 50 5. 63 ¹43 quincunx
85 22 scripulus 00 var⁴ z, 35417;
somioliulus 1951148: semis 50 111.
03 ¹35 sescuncia 81 13, sescunx
03 ¹⁴: sextans 82 7; sextula 82 ι),
35417: sicilicus 8815; silicis 88
var. h, siliqua (13 23. 85⁴ (duae
siliquae), bissiliqua 862 (= duae
s.); stater, id est semuncia 11) 5
1148: tremissis 891; triens 58 211
601.7.8; uncia 5818. 63111 191)
¹5 (mule dida).

minutiam ; minutianus numerus 80 ιῡ,
111. trigonus 8421. 9513 — rni-
nutiandi sollertia 80 2.

minutiatim 22910. l

minutum (tm-minim leclmicm artis 1
abac-i) 7 2.1810.1⁴. 11) 21 111. 203. ’
16121. 268 1z.2o(jd est minimus
divisor). 2110 z. ²7⁴ 9-13- 275 ,11
271131 277 Ζ.5,7. 2111 28. .’”8 ¹5-
19. 211131». 27012. 202 31;
nutum (part horae) ¹4¹—14-'3
— minutum (vocabulum mimaeiae), l
r. minutiae.

moderni 157 n.17⁴

modius 307 ιο. 308 2. 7118111). ,208 ¹
1..1.7. 501 13.1⁶.20.

momentum (vocabulum ηιίηιιὶίιιε), 1
ι’. minutiae. i

Menas 14814.

monocliordon XCIX. C. 37818,

montis altitudinem insanire cnm ἦ
hasta 33¹ 17-333 2, cum sperula 1
rel conclea 3333—143 ·- montis ’
juqera inv. 350 niuji-7. 520 10—
5²7 13: montis umbi juyera 357
13-2oi 528 1—10.

Mouznaim 12412. 1.

multiangulus 7115-

,2 mi.

 

599

multitudo 285 25· 2⁹- 33⁴ 281113.

multiforatilis 102 11. rt). 388 15.

multiplex 21) 111.ι11,ι(1,1212.1ν274 202
22129823. 2(1()28;11111111111111111 15 ο.

nurltiplirationis similitudo XCIII.
228 var. a.

musica (αι-ο) 487. 10215, 19711. 1.
20511. 1. 37115, 377 ιο. 3786.
15-21, 38717. 388 zou.03; mu-
sicarum modulamina symphoni—
arum 157 2 ς Ἀ οῃπιειίιΙιιιίεπιιιηί-ιι
XCVIII—C. 28- -31;ᾼ musicus
385 ιυ (Gerbertus cognomento
musicus). 311015 (im).

niusiceg musices modulationes 38119.

11111111112(.·σιίεηι in abaco) 257 1; mu-
tare quinarium in mille millibus
2 511 14.

¹ mutilare 220 1541 (tle denominatione

aliquam numerum). 2410 (111111.ι
rentiam 1111111116)1
mutilatio denominationum 211) 2⁵-
Muzzowihae 132 14.

Nannir LIX( LXI. cvm. 12711
lad inveniendum nadair solis». 12
(n. Ascmnmh), 131 z. 133 311), ιι.

154 13411». 1351:-
iim-malis 371 ³⁴·

J nouare 22521-21»

Nonga 12411. 1,

¹ norma abaci. v. abacus.

normalis. minus n„ plus 11.; r. an-
qnluu —- normaliter (orthogona-
liter) 3413 81 191211. 21. 5101)(1εσ1115
angulus. qui normaliter constitutus
est)⁴ 5231, 54914,

nota [rrumeri] 158 3—13.
<uox-em numero urnae).

2⁴7 n. z

2⁴8 ὁ
(notae numerorum ›⁴ 1211111111, quiae
significat unum in singularibus)
311 {septenarii 11.) 381 2 (novem
numero notae]; — notula 240 11,
2⁴8 30 1 quinarii notula); cf. 2 75 n. ⁹-

