Emu. ⁶1 3

1 ⁵ soll .................. ι XI {ou

3 ι, nnmerum ............... numerorum

7 ιιι. abne ................ flbaci

11 ‚7 vu. ιι prola-»gn ............ prologi:

12 s-¹⁷ particione ............. punitione

1 3 ¹⁴ meg-bi: .............. aggregabis

19 in fune var. h (vide μ. 18) “mund-bitur . . secundabitur

22 vu. u. Sylvesti ............. Sylvestri

²5„ ostenda ............... ostendenda

²8 vu> t Bt ............... Β1Α

32, PnrO, Car-:A ............. CunA

33 ῃ sequiquarms .............. sesquiquartus

40⁷ solstitialium .............. solstitialium

⁴⁰9 solsticialis .............. somnians

4 1 ¹⁵ Adelboidum ............. Adelboldum

43 u.41.u chat-etum ............ thamam

⁴9¹¹-⁴¹-⁷ Patron ............... Patrol.

51 n.. snbdititins .............. ςιὼάἰίῐείιις

5⁴ mm pannum .............. pun-:mm

57„ multiplioeti onujuna ......... multiplicationis jum
⁶5 vn. g. eh: cycloides (1²21, 011); Sa: lieoydes . Pez, DII-:cydoiden Chl, 52:1icoydes
68 n.5 dimemmate ............. dinstemate

69 n. ¹³ sequit-r .............. sequuntur

7 5. ampligonio .............. amnygonio

77 ssus hypothenuu ............ hypotenuu

78 ιι. ¹⁶¹-5 pedu minuamur ......... pedum invenimur
78 m ¹314 amiblygnniu ........... nmblygonio

99 ¹²-31-7 :cipum ............. scripum

99 n. 3 in fine Cannu ............ Castori

toja„ snpra 111, ............. supn uA,

1032„ π ΔιέΙ ............... 5. Aufl.

ως, Christ. s. x¹ ............. οιιπὴι, 1⁶⁶1 (ctu) s. xx
111), s. XI ................ s. XI (011. 40¹. ⁷⁴7 v.
110, 111⁴ ................ 111 ⁴· 5

1 1 1 1 x.1x sine fine ............ XIX 7, 8

1 1 1 ³ 9⁴ ................. 84

11 ¹²⁴ ²9 ................. 28

118 χ, solstithlis ............. somnians

¹³⁰ Vh var. a in codd* Mm- D, Gc. VI . . . in cod. Mon Dc. VI
¹³⁶³· Almarech .............. Alrnmech

¹0²9 landus ............... longus

¹42 ΧΙΧ, var. ι MonD omittit ....... Mon D, G omittunt
ibid. MouG omittit hoc caput ........ MonD, G ominum hoc caput
¹⁴3 mn pamelio .............. paradiso

¹⁴4 ¹⁹ Galilea ............... Galilaea

1⁴6 u..7 eamposteln ............ Campostella

¹55 n. 3 Eisenaea .............. Eisenach

15711-17 (in fine p* 158) ad quarn ...... ad quem

102 ¹0 Van-iz ............... Variae

1⁶2„ Ausoniis .............. Ausonii

1815 122r. sqq ............... 12214ν149

1 Β 1 n 7 ν .................. 9 r.

1 82 ,ο sensum ............... sensuum

