ludex rerum ek verborum*

adm-is altitudinem meliri, cum asero-
labio 32¹ 22, enm trion—qualo 01·th-
90111'0 iaoecele 550 23-551 ,ις -
arborum uumerus in aqro 344 23
—3459- 5²3 8—5244; — per
numm-nm arborum latimdinem
‹1qu metir-i 52411-52511Δ

arem arcae crassitudo 422.

Archeitus ¹37 3.

archisteria LXXV. CIX. 370 111.

architectonica seu mechanica ratio
¹ ¹ 7 ¹> 374 ⁸³·

arcticus circulus ; κ. eir-culm.

aret-nus 371 3¹-

arcula cordis 1111111.

arcus 334 zo. ,335 ις - a. abaci,
ι’. abac-ux.

area 5114. 7¹ 15.8(1«).541 111. 34422.
54511119. 5411 1. 3⁴7 1412, ιοΔ 111,
5483-7- 3403-5-16--7-2n 350

..34 35411 55514- 4971-3-

11. ¹3- ¹7< w. 5011 7 (ordinata area ,

rectiangula)⁴ 11. 507 ¹3- 5259.13.
52‹)⁶.1z.14. 5317. 53² 8.11.15.
53319- 5340- 5352-529· 530
¹4- 537 2.5, 53(1111,14.17.19. 540
111211. 541 3⁴²⁰- 542 47. ,5⁴3 ιι.
{ml} 54411161), 546119 (em-
badum, hoc esturca) 1 1. 14. 547 1,(1.
area (mammem) 41)81.4.7.9.14.
Ario 124 η. 1.
Aries ¹¹7 10.
1223.125.121)14.13219.1407.
aripennis, aripennus3 1¹. agripennum.
arithmetica 48 7 (a. tractatus). 1575.
1111 ιι. 1, 370 14. 373 2⁶, 378
¹3-15- 38717- 3011⁴› 30232:
a. speculatio 581) 7.
armilla (Ὺ. 114 11. 3.
Arrabea 11<)¹5·

11818. 1:118.22. ,

articulus (tet-mima ludwicum artis -
calculalom'ue et alm-i),- umle diana ¹

ec quid marticulus 201 1. 201) 25⁴
25020. 25217—21. 26021; —

 

5⁸³

articulus 7 ιο. 8-221211sxim, 24 7.
150 5.10—11. 15020—16019.
20113.15.22. 20319-34. 20428.
208—209 10.21. 212111. 213 ιο.
21513. 21610. 221 20—2223.
223⁶. 22417-225 ιο, 251 7.
252211.31. ².53¹·⁴<²0-²3- 253
—280 passim. 284 2. 2113 5.14;
- articulus alius 200 ¹5 (denaria
unitas in alios articulus augmen-
tata). 26027 (unitatem, X signi-
ficantem, quasi in “rufulos alius

auctam), 201 7.11; ἡ articulus
articulorum ²¹07- 215 ιο. 28323;
-- a. auctus 101 15: — a. aug-

mentatus 111 articulos alios 1612.
2414 7. 2655: — ῖι- digitumm

215 4. :83²5 —— a. juxtapositus
21οο;- :aprunus 111111, 1(11 ¹⁴-
2ὑ4 5, 2()74; ἡ ει. sccuntlatus

101 15: — articuli supremi 2153;
— anit-ulatim :or m.

amifinium 310 14; cf. ind. Gram-
Vee. ll: arcffinium.

Artuphylax 13022,

artus (digni manus) 2011111Δ

1111111111, 32450. 20. η. 5251..1.11.16Δ
111, 3264.5.15.17.114. 327111Δ

as (= 1) 5821. 22017. 501 ι, 50414.
505 1.3.1, 5147.8, 5207. 5243.
5³0¹·53711-5403-5419-54213-
5⁴3 20⁴ 545 5- 541)111,18, 550 3.
4. 14Δ 17Δ 18.

Aschemaz 128 ¹3-

Asrematlr 127·15Δ

astrolabium cv—CVIII. lou—147
1¹1¹⁸⁸f¹¹¹·3 172520274 181. 321 4·
32: 3³²· 3¹⁷⁵ 2⁶. 383 n. 3²- 387
¹3- 3(›231; — 11Α circuli suspen-
diculares 12014; — 11. circulus
terminalis 118 22, 12 119;
a. climatum tabulae, v. clima,⁵ —
a. cuneus ¹23 12: -- a. ‹lenti-
culus 122 9· 12: - a. dorsum

