ludex rernm et verborum.

12312. ¹38⁴-19- 1317431404.
14011i12, 1412: cf. 138111-
¹42 9, 14211-14611ς 322 ²6.
coacervare numerum CIV. 35915
j30⁴
macen-atio Lxxx 202 u.
coaequare 1810. 161 11]Δ 268 22.

callatim — 1·. lateris et catheti 43
1³: — c. numerorum (in abaco)
25011: = collatio (proportio)

322 24, dupla os) 18, quincupla 04
ιθ, sesqualtera, sesquitertia 9019.

mnemia> 21 ιω. 263 23; —- collectio
intervallorum 78: ἑ c⁴ propor-
nominatis 247 7.

colligere 22 8. 12⁴⁴< ι2()ζ4.ιι4 215
¹5< 211713. 203 22. 2172 32.

columna: —- c. altitudinem vum
astrolabio invenire 321 22ς —— c.
Emere 35721—22; -—- columnae
inaequalia pede-u 30‹›5—12; —
de geometria columnarum et nien-
suris aliis 422.

cnlun‘ 117 τ), 3802ς r. circuli in-
rideruex.

commutare: in majores sedes (abaci)

253²⁴2 - in decenis 25415. ¹¹
27010: j in venienis 2500: — ;
in minenos 255 ³3: - 270 21‚36.

cummutatio 27 1 8.

comparare 18 22. 21>14 233 25, 231)
12v 24311.2()811’1.27.111.27έηΔ ζ
277 1. 278 17,

wmparatit» 22311. 211813. 274 27;
vomparatin (proportio) 31 1 (ses- ¹
quioctavai. 32113, 322 21. 325 ,
2-113- 320 222⁴. 32712. 3311 1,
2⁴. 33¹ (υ4 2ο var, z),

compendium, quo philuswphia gaudet
321) 27.

cumpunerc minuta (in abaco) 1810.
1212410. Ι22014. 20812. 200 z.
27⁴⁹- ²703< 277 7, 28. 27813⁴
2ο,311;ᾈ e.inaj‹1ra 202 18,19; -—

 

¹ convertibilis CV. moni,

5⁸7

c. {ninom 29: =31; — (z articulos
secundo a sc loco 255 9, tuto
ordine a se digitos 2589; —
cnmposita multiplicatio 25610.
2578. ιο. 12; - compositus nu-
merus, 1·. nutriet-11⁸.

compositio 10 5. 207 2 (adde dece-
num vel etiam singularem, si
fuerint in compositione centeno
additi). :¹00 ²7 (hujusmodi com-
positio duodenarii numeri sunnam
exprimet). 272 1⁶.2⁸.

computare 1209. 1213. ¹⁴> 12t17.
¹³³7z inter denominatione-z r.
unitati 222 ¹3-

computus CIX. CX.

concha 333 3 (plena aquae); concha
(fiyura μεσπι.) 507 4-9-

fonceptiu: mmmunes animi concep-
tiones 16831. 1711113.

concilium, v. Parthaqinienee.

cmncretio 30514.

. constratus: mensura constrata 5514.

5⁶10. 7⁸5· 801);ς.1)ε5,υ,γεε.

continuam — cmutinuatus (numo-
rrm) 2137. 21414ῑ — continu-
anter 2173 3, — continuatim po-

situs (uumerus) 213 mo. 10. 283
18; -— continuatim compositus
(numerus) 282 5.2o.3z. 2831.
coum«,- roni truncati ‘'ras-silvula 3 58
22-35914. 3()Ο5-12Δ

⁵, mnversim οι, 232 35. 247 ¹3- 254

μς, 209 29-
mnveisio (in multiplicatione) 232 1.
«convertere 33 13< 34 1.3⁴ 11. zu. 35 7;
—- converso urdine 21)85,1ο,14.
1 1 1 35.
1 1 3 1-1. 5,

3 coraustus figurae 77 ¹5· 7⁸⁴3 — c.

trapizeti 342 8,ς; ι’. chorami?-
eoronam·v 111) 25; wronata gyratio
1207.
corporale exemplum 274 7⁴

