boo

notae juris 4¹7- ,me—461„

nntius (polus), v. polus.

nox 121111 (n. correptiones), 11 (n.
crescentiae). 133 27 (orbis 111). ¹3⁴
ιι. ιι (circulus ιι). ²3·

num'en'tas 280 30-

numerus-3 — aeternus 1⁴8 22; ——
boni n.
(nummus. divisor) 75. ¹⁴ 11141.
151111). 17143413224—29. 187.
11118. 20 15491 150 5·
12—14. 111110.12.1.1.17. 202 20.
2940, 212 11. 213 19131131. :18
3. :1024
:50 zu. 2 51 25 (componitur umne—

231. ιι.

rm quid Μ). 254211. 2112 xum. ι

2(=31.5, 20411.12.

207 ιη. 20810111. 282 511—14⁴ ,

¹b›21¹-22·25·30<3¹› ³85 ιαμ» :84
ιδ. 28035⁴ :0¹ :7—2q3 — con-

tiuuams 2¹37- 21411, conti-

nuatim compositus 282 5. 20.32. ι

3831, continuatim pu*
«μω.,185ιις--ι-..ηιυμιιιςιιὸ 2¹:
— numerus 1) (in aluam), tu l),-

   

¹52<

—- ιι.. qui digitis wherwmr 202
3: u. ‹lvm‘nnx quid κίε 251
ιι. 20. :54 η, 2¹=z‹); -ι impar

2¹⁴11-*-13--¹¹¹53—P<- 35123.:Q. ¹
— immnpmilm ¹505· ¹

514⁴:
ιιᾉιςῑ - inu-gor Sum. 8511.«·ι;

ff minutium 8011.. 85·=.2‹: — '

naturali< 15811, 1511 ι4 5. 2⁴²³ 1⁴:
— numerumn} ιιιιιιιι», ι-, nolae

(ludin-11« 158 3—.*<; litterae ‹tlplm-

heti ¹58‘*-¹3*2 A par 211111·
*13- >MSS-⁴⁵⁴- suw- 531Ιῶ
55: 5: ιι. rolicti 211 m. :ny 15:

11, relinquendi 1813. 202. :0⁸ ¹3-
ιι,.;ιι..1781>(; >implam (wunnerus,

‹lin-isar) 75» ¹⁴ ιιι. 1711·,2⁴. 223>

  

1011:v 20 ι,..’11ιι,,ιι1;1ι
2. 21:12.. 31,ς5.;ι, :¹4:5⁷
1,-Δ 218:⁴ :mm :nm—21.

:4013; —— compositus Ι

2:224. 2233‚14.22‚ Ἴ

201121222. Ἰ

 

ludex rerum et verborum.

²239- 25019· 25¹ ιιι (simple-r η.
quid sit). 22—2⁴ (ich). 25121.
2621.. 2641.. 206214 281111.
¹2-13· 113.z5.:7.28. 28212.13<2q.
3¹· 28413. 28027-33- :tal 22W:5;
— ιι. κίιιφιΙΑιι-ίε quid nit 2511„
—1[›. 254 ²7< 2(»2‹): ιιιι ninya-
1111·ιέ per ηἰιμιιίαιυιιι multiplimui
poenit 2543 —2555; — 1113111»
11111 2119: ἡν tetragonus 83 24-
²7* 85 2. 34* (ι,- 2. z:
— numerorum vis [0520. 15,-
1.ο; cf. 14819.

7-11- 1225-

Obliquus: — obliqua, Γ. hypotrmwm
— υ. εἰη-111113 38011, v. circum

obhmgus 05 2 (figura plana obl. 1111511,
347 12 (sphaera oblongam

obolm, ι’. minutiae.

obtusus. v. angulum.

actare ²²517-22·

octogonus: es latere areum inrem'rr

> (arithm. mem.) 3407. 531) b-u:
j ιιι· Imm-v (ινιάιιι [nr. (qeomelrfra
mum.) —500 2:
ιιιψιι lalus zur. (ιιι-ι’ίΙιιιι. mem.) 551

ἠ ην

 

 

ν77 115115ιε--ι-ῡωιῇῐῇ-ιινκ
- ‹apsa-nmis 5⁴07- :unz—1⁰:
ᾉ multipliralio in ‹rt-logwmtm 5⁰⁴
ιιιΔ 5411μ ⁴ ocmguumn {tn-en:
‹lesi-gnan- 42¹- 552 ιῖᾲηΔ 5531
1—3.

octuplicitas· 501> ¹5<

uctuplm 30:10. 111.

<vernulfi operosum vxe111p1m11253
27. 254 50.

ιιι-1111111115, v. astrolabium.

ι urbis (spatium linea circumy'zerurure'

eirvmmhwtum) 280 :=; —r nrlvix

(sphneran 5⁰3⁰>⁰=
annuam2111-*25321257 :=.271›35.

:74 ὴ.27717.2“814.;7. 27011.
202 32: ordinum arva ιἰ-ιιῐ-
ιιιιμιιΙῑι 50117. ιι.

