130⁶

25⁴ 35- 2591411825. 2002. 111131,
2(113.12,18.2ὅ; -— rotula (=
nostru uota: 0, affro. Nun) 27 5
xlm-3. 27710. 27014⁴

rotundum r. figura. ι’. figura,- 11
sphaera 34711, 11. sphaera· —
β rotundum (=- cit-culm) 34b q.

S (iu abaco) 228 51 288341325.

sagina 334 2ηΔ 335 ¹.2..0.

Sagittarim ¹²5·

saltus Gilberti (Ger-berti) 3: 11n.3.
3111 211.

salutis via 2⁴ 3.

Salzai 1-'4 11.1Δ

sapiens 324 1.

Sanun 12⁴ 11,1.

sedenos (σκαληνὸς), υ. tvizmgmlu«,

svaphia (rotunda ex aere vasa) 139
11. 1.

εει-11141, schema (fiqnm) 52 1.1.1Δ 5⁴
ηδ. 5511. 151 (14 7 (scema). 11.1,
003 (seeum)⁴ 16510. 111717.
1118 ⁴2⁴3 (scema). 2407 (scema
novenarii). 478.

svinthemm 51³3‹‚; 2- sc, cnm-erti-
bile CXX 1111111Δ 11 11115. 1151115,

,ει-«111110 (= arundo) ι127 7. 1), 111.

Scorpio 1⁴57 191

Scorpius 1251

srripulus. υ. minutiae.

scutella 32³ 1.

sex-ludere 18 20. 111 ³< 10. 211 :- 5³1>

111111, 21111 Lo. 270 3, 277 7. ω.

205

  

1Ἰ 211. 2781521131». 21121).

sedum> 211814. 2112 22. 27. ιδ. 1113 9.
sm 1111111111· 15 17. 1214. 21151 21124.

212 11. 111, 213 3⁰>
22211,12.1912111 223 2.51111.12.
2911 ¹0- 2⁴. 243 s (κα-1111111111· 1111
111·11ι11111111111ι unctu = ser. nutaret-nm,

ut ‹le110111i1mtiosiat). 14 (ἰώ), 19

(ἰώ), 2141 [idq. 5(ι’11.). 2111110Δ ἱ

 

2111 111. 19, 22. y

 
  

Index rerum et verborum.

2111) 3* 2749. 278 21. 28015.
287 ¹7- 201 23. 20. 2³⁵2 vj. 28
(minere ad secundum
(lendum locum).

secunduli«) 222 12. ¹9- 223 ⁹. 12,

Sedes ¹²⁴ 11. 1.

sedes (abaci), r. abacus,- — s.
marae 5087:
507 13; - s. (= banis trt'yt
orrlzoy.) 5²2 4.

xegsmmrum cim-nli 547 ιι, 33.

semem 11ernnmmwn seminum Ιι
tudinem αρνῐ invenit-e 5:43—

semicirculus 117 un. ¹³- 1-1. 54711.
— semicirculus (lustr. αιἸιΌιι.)

2717. 37019—31: —
ferreus (hmuinphuerii. instrum
astron.) 27 1211. ¹3-

semiubolus, ι’. minutius.

semincenus 277 19-

semipcdflh* lignum 530 b·-

semipes 1υὸ 5. 11118 23- 25-17· 4
1. 31 5Δ

semis, ι’. minutiae.

semiwnium 30 24. ,371 ¹5- 378 ¹(

semotim :14 7. 2115 ῃὴι 11 2³¹7
208 ‹J- ,35313-

>mm—utin (reynla uunwms in «ulra
multiplicandi, diuidendi) 251.
255 31, 257 11(>ἰ’111ε1111;11- 111111111
cationum). 250⁴. 2111114.

ud d

— sedes run-'1

11. 111,

 

      

 
  

2721 (sxVI ., ”
tentia). 7 27, :5 ι» tertia
ς’ iculi), :78‹›; — semonni-
.. ; υ. requla.
,ῆι-111 11111 512 2-17·
&ponere 2111131Δ 2115 κ.ι,1 2

 

n). 21111 2. ⁴· 11. 8, 11), 13Δ
530143 ν ff seposita (plur.) 10¹:
s 11111· 2:513. 18.
κ· 11111111> 352 111.
atim 371 20.
*acamradus 11811, ¹5-
>eq-untia. svsvunx: ι·. ιιιι“ιιιιιι”υι·.

