index rerum et verborum.

22. 23. 82 ες emisescla (10 111; 1111-
nutum 1414 9. 195 3- 1008: ino-
memnm 105 1148. 106 8; obolus
(³3 κῃ punctum ¹94 9. ¹95 3;
quadrans 51) 5. 63 ¹⁴3 quincunx
85 2: scripulus syo var* Ζ. 354 17:
‹eminholns ¹95 1148: semis 50 lb.
1> 3 1 3: zescuncia 81 13, sescunx
0314: s 82 7; sextula 82 9<
35417; . cus 8815: silicus 88
var. li. qua (³3 23. 854 (duae
siliquae), bissiliqua 86 2 (= duae
s,); stater, id est semuncia 195
1148: tremissis 81) 1; triens 58 21.
6014& uncia 5818. 63 22. ¹99
¹5 (wale dicta).

n1i1=utiare; minutiatusnumcrus 80 111,
m⁴ trigonus 8⁴ 21, (15 1; -- mi-
nutiandi sollertia 80 2.

niinutiatim 22910.

minutum (tmuium ‘celiniam arlia
altari) 7²· 1811114. 111 ι. 1(1Δ 20³·
1411 21. 208 12. ιω (id est minimus
divisor). 2¹³0 2. 274 9. ¹3· :75 ⁴.
3-11 3. ,178 13·

  
        

277 2. 5Δ 7. zo. 28,

iq.2o.30. 27012. 2‹›231; — mi· 1
nutum (paru horne) 111-> 142: ¹
κὴ minutum (vocabulumminutiae), Ἴ

1·. minutiae.

nwdemi 157 11, 17Δ

modius 30710. ,308 z. 7.18,1ι). 408
¹-⁴-7- 50113.κ1.ιυ4

momentum (vocabulum minutiae),
1·, minutiae.

Monas 14814.

nuonnchordon XCIX. C. 578114,

montis altitudinem invenire cnm
han« 33¹ vsu—333 2, cum spu—nlo
val concha 35 3 3—1⁴: —- mamis
juqera inv. 35owj17. 52011)-
5²7 ¹3: montis εει-11111 jugera 357
15ᾲ 20. 5281--111Δ

Mnoznaim 12412. 1.

multiangulus 71 ¹5-

 

599

multitudo 285 25·29-33· 281113.

multifiuratilis 102 11Δ 11)4 3⁸8 ¹5-

multiplex Ζι) 10. 1841111. ziffizs-⁴ 202
zz.2()813. 2th ιε;11111111[111(·1ι1115 11.

multiplivalinnis similitudo XCIII.
228 var. a.

musica (ars) -lss 7. ¹0²¹S· 1971111.
20511. 1. 37115. 3771υ. 3780.
15—21. 387 ¹7· 388 κημοῖς 11111-
sicarum modulamina symphoni-
arum 157 2 ; - opum-ula domimica
xcvfflssc. 28·j3 1 ; *— musicus
38 5 ιο (Gerbenus cognomento
musicus). 300 ¹5 (ich).

musiceg musices modulationes 38119.

mutare (eedem ίη abaco) 2 57 1; mu-
tam quinarium in mille millibus
2 511 14,

mutilare 220 ¹5- 21 (tle denominatione
aliquwm numer-mn). 2411. (diffe-
rentiam unitate).

mutilam» denominationum 311125.

Muzzewilmc 15213.

Nadair LIX. Lxx. CVIIL12711
[acl inveniendum nadair solis). 12
(n. Ascemath). ¹31 ι. 15311111,
13Δ 134111. 13512.

’ unz-malis 37134.

nonare 225 21. zo.

Nnngn ¹24 11. 14

norma abaci. v. abacue.

normalis. minus n., plus n.; v. an-
911lus,- —-< normaliter (orthoyomt-
liter) 303 8. 19- ze·⁴ 2⁴- 5109 (reclus
angulus, qui nrmnaliter constitutus
cst). 5231. 54911.

nula (numeri) 158 3-13- 247w2
{novem numero nome). 34811
(notae numerorum). ιι (nota, quae
significat unum 111 singularibus).
3⁶ (septenarii 11.) 3812 (novem
numero notae); — notula 240 11.
248 30 [quinarii n‹·›tula); cf. Ξ 75 n. ⁹-

