————.-——.————————-——„

Codex
venenininnu

18
¹¹1
²0
21
²2

12³!

²4
25
[²⁶1

²7
[ιε]
cf. ειιρη ec.
14-21
²9
et, suprn cc.
15v 22
[³01

3¹

cf. supra cc.
14—-22
³2 (ΝΝίῃεὶ
wov- ³)
[³31
imum!
⁴⁴

[⁴5]
[ψ]

Cf. uupu c. ις

Α rcerinnus

ιο
2 ι
2 2
²3
2⁴

deest

²7
28
deest

30
deest
nubetur supa

3⁵

deest

exstabat
in fol. exciso
vide supra

ι ῠ
deest
desum t
ιο
deest

deut
vide mpr-

fi-

Miinchen
:308⁴

30
31
μ
33

3⁴
deest

30

⁶22⁷„

³0

deest
hnec pars cc*
¹4 ΛΠ deest

deest

deest
ι z
vide supra
2 ι
deest
demut
36
dent

deest
vide mon

a·

Miinchen
1 ⁴8 30

deest
deest
deest
deest
deest
deest

(ol. 89 v.

sol. 89v.-9o‹.

deest
sol. 90¹-

deest

deest

deest

deest
sol. noo v.
deest
deest
deest
denunt
σοι. ⁸9 ι.

dee-t

deen
vlde tunm

ιιι-...4.

Geom. ine*

Alo-inus ud·

17
¹7
¹7
¹7
¹7
18

ιδ pun pon.
:3

(cf. inst· e. 40)

21 931ss μω,
22 ¹
²³
²⁴

²5
al,
Ζ7
28
²9

3⁰ Α 3⁴)
40

21-² 5, ²7-31

⁴¹

μ
⁴² pu· pont.

ἀει benus

et

Adelboldus

Adelb*

nd Gerb.

Adelb.

nd Gerb.

Adana.

nd Geth.

Adelb.

nd Geth,

Falsa-iun

Ι ,ιοοη 12
,μυ-ιο ⁴23·7

423. 18 ²2
424, ¹ 2⁴9

412, κεν-φημι

vide supra

vide supra
424, un η
vide supr·

4¹⁴·15-⁴¹5·1¹

4η, ιο-ις

vm. ..ψι-

368

App'. IV, 2.

