Index rerum et verborum.

0⁰3

W boreus 2836< 11. 371111, 380 “ proponit. 217¹)- 11.14. 30 ιη. 311⁴⁴
23: - dejecti-ir 3705: — erec. ἕ

tior 370<ss — nntius 37028:
—- polum collectum 434, 447,
πόλου σύνταξις ⁴⁴7·- — polica
sacraria 372 14.
polygoni-un 501 11.
multiplicatio 111 mnne p.

504 72³2 -

50⁴

7 —2 1.

ponere snb (de numeri-u) ἦ 15 9--11ς
—- ponere ln parte cuni inedia
sui, lenia, etc 2(1414.15.

p· ‚rca 5811Δ (1019. 540⁴>-

p· urisniat 103 n. 3.

posteri 581. 373 19: — posteriores ¹

5818. 1 57 1⁴.

pmiica planities, v. aur-olalu'nm.

postulatum 108111,

practica geonwtriae. v. glevmaeen‘u.

praecisura (minor, major) ³⁴0b*¹³'
5449. 352 7⁴ 513 1ο, io. ¹7- 5142.
51518. 5311. 534 ι,

praecluis ¹⁴04-

praepusterus 5311,

praetaxaru 1 23 11 (liis ita praetaxatis);
praetaxatus {1017⁴ 13811. 201 111.

primatus recti anguli 70²>

principatus lucus 71111.

principium 71 u. 11, 72 υ.

priores (13 zo. ¹05 ι».

prisci 3714. 37311 (prisci patres).
37416 (inventa priscorum).

prisma 1 111111 vg: mii (Pyllmyrss
ejus inauratura 36118—zu; —
qius pedes κοΙίιΙί 36114--18Δ

111υε11111111-1ε in dentes 55t›n,⁴1.

professor: — illius (nr. abaci) artis
professores 381111).

prosunditas· (ει altitudo fiyurcte) Ι

114 11.

prognostica CIX.

progressionarii solis 1 1023. ι’. aalma>
labimur.

prooemiare 116 13,

 

 

ῃ, 79 lb. 04 με. 06 ¹42³· 117117
,2471-15, <3²² 7.15132731.331
5. 33311.14; -- dupla 29815.
3004. 32⁴ 5 (duplaris); — pr.
laterum 71)11; — naturalis 328
11; - octupla ,ζοιιῑη — qua-
drupla 3005. 3261& >⁴ sescupla
3²2⁹} — sesqualtera 30²⁴-20-
314⁴ 385. :082113 — sesqui-
octava 3020⁴ 3¹ 11)4 iz: ξ >esqui-
quarta 208129. 32814Δ 3411κ
—— sesquitertia 30 2⁴125-27- 3¹²-
411. (1412. 2080.13. 2998. 338

¹3, 34111ς - superparticularis
3111), 3021: —- continua super-
particularis 307: — superquin-

queparticns sextas decimas 051ss
-111111-(1114 114. 3-'1 ¹72 >avj. col-
latio, conupamtio, habitudo.

proportionalitas 11517. 346017.

proselis (ζ’) 1204.

pseudohorologia 1 rt» 111,

punctum 51 12Δ 53 111. 54 4,(1. 7
(5111111111. hoc rice unitatis, quac est
numerorum oninium principium,
ner- tamen ipsa nunu-rus. oninium
origo est mensuraruni); — punt*-
tum (= nemmem) 07 11). 17 (1111--
diurn 11.111.11. 08⁴. 3039 (1),
εἰη-1111). ix, 3114 ες —- punvtuun.
ι’, minutiae.

punctus 37114. 402.

puteus: — p. altitudo 3³1 ¹3- 11.
33104 358¹& 351112- 3⁶15: —
1), profunditas 30011». 321,—⁴ 327
9- 331102 — p. profimtlilalam
maetiri cum axcrolaluio 321126-
3²¹ 11. cum hanefa et nmlnu 330
11-11», cnm xorpivue 327 3-19·

pyramis: regula ad pyrfflnidvs con-
>minuendas 111 amnibus liguris 11
multis angulis procedentibus οἱ
aequa latera habentibus 348 5—

