ludex rerum et verboram.

superficioe 5¹ ¹3- 53 ¹*5-(1-9· 54 9- 13-
71 15; — s. seu latitudo 7173
— plana s. 7012. 2⁴.

supergressiones (quadrati) 306 ¹9.

sujaerparticularis 20 ὁ. ⁸. ¹4· 18. 20. 2 r.
²⁴- 26. 30 1. zo. zr⁷ 317.19. 297
ro. 12. 298 ²2.25. πός - multiplex
>²²9 ²5: j s. sesquiquartus 3² ¹⁴-
34 7— ²9⁹ ²²·

superpartiens 298 21.

superquadripartiens 298 ²³-

superquinquepartiens septimas 322
1ι; - s. sextas decimas 05 12.

supertripartiens 208 293 — s. duplex
²99 ro.

supra 2293 cs. infra, ultra.

suspendicularis 120 4.

syrniun 54 5.

synodus Remensis XXXII. XXXIX*
CXI. 2 5 var. a.

Tabella (in qua scribo) 52 ιδ.

111011Ιῇ t. abaci, t. geometricalis, ι’.
abacus: - tabula (mensur-n = ¹y'4
juqen') (1111. 527 12 var. al.

Tale 124 ιι.1,

tardiores 2102.

Taurus (ῚΧ. ¹²⁵- 120 ¹5· 16. 1²7 4.
137 ιι,

Telum 1379.

Temo (major‘ffi Plaustri) 13019.

terminalis circulus 118 22. 12119, ¹

Γ. ωενοὶαἱιίιιηι.

terminatus (quinario numero) 335 18, ᾗ

temunus; — 1. abaci, 1·. abactis,- —
ι. diffinitionis 5015: — ι. uume-
wnnn (l, X, C) ²500· 254 35·

255 7. ¹3 (sccundus terminus dece· ·

nus). 2111, ²4- 351119.27; — 1.
pruportinnis 31⁸· 33 3. 247 3,
aequalis 350, primus 21, 13. 31 15.
1018. 33 7.15.17, 344.5.ὺ.1·1-
15. 35 1. ro. 11, secundus 2013.

3110. 337.11›.17. 345.o.¹-t.16..

 

 

⁶09

35 i.2. ιο. 12, tertius ²9 14, 3¹ 17,
33 εις. 16. 18, ³⁴ u. 15. 17. 35 ².3.
11; ἡ terminus (In qeom.): ler-
mini (elementa symmetriae) 51 ιυ;
terminus (finit, πέρας) 52 ¹7-
53 7. [14 ὅ. 100 21. 324 ²1.

terreni orbis magnitudo 362 ο.

tertiare ²1330- ²1919-29. 22226.
²²3 223· 22423. ²²5²· 201 ²4³9-

tertiatio 21224. 222 war. ²²3 1².

tessera 56 8.

tetragonale latus, u. latus.

tetragonizare 244 var. a.

tetragonus (qeom.) 71 ¹⁴-201L 1. 77
ιο, 88 3. 94 1. 34519. 34819.
sanus-2¹³³· .550³-7·9-20—35¹
1. 3111 11 (aequilaterus, longila-
terus); 1-. ᾳιιιιαταιυηη - tetra—
gonum (ακινοῖιιΙιίί) 123 16, v. antro-
labium (quudmfflm, ινὶνιιςοηιιηι);
- t. numerus, v. munerun —
t. erigere 244 mr. υ.

Teutonicus CV. 02 zo. 1 14 n. 3⁴

¹ theorema 555 (geometricale). 05 11.

¹⁰3 n.3 (speculationes, id est
tlienrernxrta). 1114 4. 3Ᾱο11; -—
uranica 111. 37021.

theon-*a geumetriac, ι·. yemrwtriu.

. tignurn?? 401) 7.8.

titulatus 260 s.

tonna 35o13.

tonus 37819.

tractator 4810 (liberalium artium).
521 (saecularis divinae littera-
turne).

transmutare 3412.

transvolvere 35 8.

trapezium (ιίι codd. wrrupt.: tm-
pnzou, trapetum, trapizmm, lra-
pizens, lrapezizm, impressam, tra-
pezetou, trapizetum) 10812 (tra-
pezia, id est mensulae). 17010
(trapa-hiae. id est mensulae„ ——

ιν. ortlmycmii areu 342 7 -12. ⁴97
³⁹

