Grom. codd. ’rnhbh (Manchen ⁶406). ⁴9³

Hiinchon 640⁶ (Fris. 200) foll. 07—38 s. ΧΙ.

„Incipiunt capitula geometricae artis·-
(εἰ. ΜῆτινΙιεη 131184).

l. Exn-erma e Boethii geom. subd. N Ι lib, Ι „De geometricae nnis
numlnmnribm. quid et qualitor vzuu debeam (ΗΜ-ρκ’( = Mancloen [tuma
λἸ, ,ΙΙίίιιιἸιεη 148ιῖῐί ,κ’-(Ι.

2. Επιίενῃηι e &salodon-ii 11ae artibus αα ‹ii-scipln'nia liberalium litu-
rarum c. Vl ..Quid sit ipsa geometricas* ele. = Manchen [3084 Ν 2,
,llam-hm 148311· ,Υ 111.

3. Ιῐῖῑεονριιυη e Censorino da die natali ι’. ΧΙΙΙ = Meinelwn 1 48:515
λ’ 11 (formose etium Manclwn Imm-1).

4. Est-mpla a eodem [οι-ο (Ῐαεείοᾶυιΐί ..De ‹lix-isium· geometria& ele.
= ΔΙΙᾱησΙιειι 1»“ι’(1><’4 Ν3, 148.Ήί λ’ 12.

J. Excerpta e Boethii geom. subal. N! lil›b.1,ll‚ Ῐζ Ill retraetata
‹wc-tuque Ξ Mam-hen mum X 4, mmm X 13.

¹1¹. Ετοιηιιιι e Balbo „De generibus ιῐιοῐικππειινιιιιιΗ etc. = ΜῡησΙιιιι
1:10⁸! NJ, 118311 λ’ 14.

7. Etcerpta να· eodem loeo cassiodorii „Dc petitionibus et concep—
tionibus. quae sunt ingenxnetria⁴ Roctilim-ac figurae (Miqne 70 col. 1214611)
- - pu>si1lvbiv¹3 ¹2¹⁴· Mam-luen 131184 NH. [48:10¹ N Ιᾶ. - „Amplius
trilaterarum figurarum (ibid. 121-113) — cum supplvnwnlis ‹luobus-¹ (ibid.
[zi-5 C).- cj. ‚llanehen 131184 λ’ 6. 14⁸3& λ’ 8.

