Index rernm et verborum.

nisui (lenna) (22 ιω.

tutio (abaci), v. αὑησιιε.

rationalis, 1¹. lima.

ratiuncula 55 1.

recessus solis ,31) 20⁴

reciduus 371 33.

rccundvre (denominationem in abaci
angulo) 277 ¹5.

rectiangulus. υ. ἰι-ίιυιφιῖτιεες - r. arca
5007. 507 1.

rectilineus; r. angulus, 1·. anquina,-

-— r. figura, v. liqut-tm* — r. sor-
1111ιὶ3, 1·, formula.

rectus: — 1. angulus. v. anqnlwq
— r. linea. 11. linctu -— rectum

(mensurarum genus) ⁴0⁴ 11. 5104.
541) 8«
reflectere ad articulos (11111) 21 ¹7-
211¹9. 212 ιω, 28013:
‹lm-enm> 27¹ 21.
reformare 220 z. 7. ιι).

-ῐ r⁴ nd

regi-1: r⁴ abaci. ι’. alum-11³: ’ν re· ,

grt'rmu‘n ltaliae.- (ilari (Ι, ll, Ill)

rayionmn Italiaeoe3tp7. ⁴06- 4114. v

⁴05 ⁴¹,3—415- ⁴30ss431-443-
444<

rvguln abavi (= tabula zebari) 252
³¹- 2⁴33 ²5⁴ 235211. 238

 

231111, 241114. 241121» (partitio vol ¹
summ-*munnio regulae alm-5²1: -ῐ ἱ

r, abaci (= ratio uuum-ox ἰιι
abaco multiplicandi, dividendi)
:5110 &togula praelium· antimum>
2 [prm-fixae regula serm-n-

  
  
     

›mcsauw rationis).

 

11131 (νῆα-1111551111
r⁴ „emt-miae). 200³ 11Δ
titulatae >entem -35 «upe-
18. 282 15Δ

1121111119.

rior 1⁴1. 12. 2117
283 1⁴22. 28413.

21)Δ 2113 5⁴17.::. 58„ ιι». 58,- ιις “

- regula (jor-muln 92‹1ma¹t1-1'1:11):
1, orthogonii trianynli 70 24. 82
13. 801„ 11.

 

8713. 881). 012,1

ους

92 221 113 5. 1)·1· 4. 320 ιιι. 34111).
13. 347 11. 348 7. 3⁴0 ιο4 19. 353
13.16Δ 350111172 — regula justi
Judicis 1301; — regula (sitatis,
baculum) 123 ⁴ (verticulum, quud
1111 instar regulae extensum super-
ponitur tabulae»

regulariter (= :amandum requlam)
88 ¹4-

relinquondi, υ. numerus, reponere.

renuntiare 40029. 5009, 54115,
54219. 544 υ- 5-15 ¹2-

reponere (relinquendis) 18 18. 20 1.
211) 27· 20811). 27819⁴

reportare 243 5 (unum differentiae
cum minutiis suis rep‹1rl:u=t); W
r. in inser-iorem arcum (abaci) 20²
7. 2113 z.

reservare 2 14 17 111(- dividendis).
2103. ¹³- 14. :77 z (resen-a 1111
minuta multiplicatum: resurvzuum
2 1117,

ream-vatim :14 zm

resp-›nden- 41141 12Δ ¹4¹0- 1112111211.
16. 55111),

resun XXXV (με rnatu).

rlwiulws ‹rlmnnlms 3451114 14); —
1-11. ruthenum ιη· latere vt :liugnam
inveniam 3⁴5 w ψη. 525 1⁴—
520 u: — 1-11. areum inv. ea· lutere
et tlinqono 345 ¹4 ἶ1134 52lv27†‹,⁴

rliyllununurlliu (rhitlnnommlnia)
XCVIL ΧΕΥΙΙΙ4

Rigel 15711115. 1585.

1 rithmachia (νΙιῐίΙυηοηιαι-Ιιῐα) XCVII. Ι

111111111111111111 XCVII, xcx'lll.

rithmum-'leli XCVI—XCVIII. 2114
1115. 305 5 Η116Δ

rithmum (s ἀριθμός) LXIII.

rim< unt-usurarium 5⁴8 5.

rotu plaustri 30413.

    

rota. rotula (jul (ι1Ντ11-ς11111ῑ15 melus
uiultiplicutumm ιἰι abavo) 257 14
(rotula sulmrvavuaj 25. zu. 258 1 1.

