6 ¹4 Eri-nin.

188. pusos ................ passus

mbram Aggeno, Aggeuum ......... Agennio. Agennium
205 ιιι 5 tythmomuhia ........... rithmomachin

²⁰5 mx Timium ipse adjeci (cs. u. 2) ..... 'titulum ipse adjeci (εί, n⁴ 7)
zosim walterum ............. Ψιίῐὶιοωπι

215¹!⁴ 3⁸ verbu .............. verba e

2212«, Singularis .............. ‘Singulnris

μοι, sexcuplicimem ........... sescuplicitatem

244 var. ο quadr-nde ............ qux-drame

260¹, Es ................. Ex

2⁶8 13 reliquendi ι ............. relinquendi

²70⁸ Hinc ................ Huic

273 noo appellunt ............. appelletur

ibid. eon ................. eas

289 ¹⁴ cathegoriarum ............ megan-iarum

³⁰³³-0 Manli ................ Mania.

³07 2 arem ................ aream

3110„ (in nota) coil. 19-«54 ........ coll. ις-ιιο

3ι3μ (in nota) pemani-ni ......... permagni

3153s(in noea 7) 6) reguiam altitudinis per o)0,18‹egolam altitudini: pen-iq
triangulum orthogonium cujuslibet latemm orthogonaliter constitutam

longitudinis metiendae ......... fiendae
ibid. ³9 7) regulam ............ 7) c. 19 regulum
31613 examine .............. examine
ibid..11, 28,11›. 17, 18 . . . . . . . . .{8, 2. 8, ιὸ, ¹7
ibid. ι, 12(vei13?), 26, «ι, 7, 5, 3, 7 . , . .1z(ve113?), ιε’), ἒ, ι, 5, 3. u
ibid. ,s (³ e. 9 ............... (1110. ῃ
ἰδία. 29 ¹7⁹¹·*v .............. 179v.—180v.
ibid. 3⁰ IVec. ⁴7 .............. IVce. ⁴⁸»
ibid< ³¹ ss. XI, ΧΠ ............ s. xu
ibid-32 z:⁴ 47 ............... c. 48
ibici„ delenda sumt verba: sol. zsr,(111c.9, 1Vc.47)
ibid⁴3³ [Vc. ¹⁸7 .............. IVc. 48
31637 ,ειν ................. 51 L
³¹71: XIx ................ XIX pais 11
³²¹ ¹9 αι· ................. dc
32¹ ιιι-ἰ tul 322 l. 3 refaerenda 213
³9⁷ plane noea (ι ............ plone lineo do α
33015 ef ................. e,f
331 ,ε ιω ................. m:
3³29 n .................. k
μύω vana post ce. ις, 2⁴ ........ pusi 111 cc⁴ 25, 2⁴
3⁴¹ var. b parvissimis ........... parvis
3⁴21 ist ................. est
350 ‘¹⁴⁹¹ aream circuli ........... nd sueni-n circuli
357 ¹⁴ acumine .............. cacumine
302⁸ Siene ................ Syene
367 (in Epaphr.) 25 ........... ²3
372¹5 phisiologus ............. physiologos
375¹² (in nota) mancus .......... mancum
3231,⁹ splenem .............. splendida

³⁸⁴ ιι. ³7 n. ³1³ Catheg ............. Caieg.
387 1 save ................ szne

