Index rerum et verborum.

forma: — Ι. modii 30710.13. 308
2.18.1=3; Γ. rotunda 30717; —
sonna (= diuyramma): f. abaci
1 56 ο. 1 58 9: — forma (=J'¹'11111·a
[laomen-ira) (³⁴ n. 1. 65 u. ε. 170 5-
290¹) (quadrati forma). 3301}
(orthogonii Pythagoriri). 416(ge0-
metricae formae). ⁴19· 420. 523
1: j formae numerorum 250 Β.
²¹79 27 (duodenarii numeri sunna).

formula (=J¹'ym·‹1yemuetrira) (13 ¹7·
778, 193 ⁸ (descriptio formulae).
389 ιι) (geometricae ‹liwipfinae s.);
— Ι“. rectifincu 08 ¹7: —— s. (=

‹Iiflyrarmunj 1 19 ιιι (f. ιιεΙι-υΙιιὶιίί). Ι

15,- 11 (ulmei). 158 ι (descriptionis
· formula = fiy. abaci).
smus: Π s. campi 3531. 21. 354 ις
- s. rix-itatis 35⁴ ιι). 3551: ——
s. quadum (z pnvalleloyrummi)
-15 23: — s. rotunditatis 12212.

fumi< 33⁴ 7.

(ἇςιιιιιιιιιιῐμιιιιιΙι 13Ηι,.

(jartisn XLI. XLIV.

(januli 124n. ι.

ΓΗ 493·

Gemini 125. 13714.

gentil-›gia 37² 3¹‹

1:011111e111132020. 321 1⁴. ³²3³· 3²7
3. ιω. 302 5.

gnomen-cs XLIV. 801⁴

geometria ⁴8⁴¹ 1011 ‹ri-„vurm- gd.
ι97ιι. ι. 3803211.32. 38717; —

y. ιμιῐιΙ m't 50³ Αι;; ff φ. ele-
meum 51 «Γ 552: -w 9. milium
501³- 33¹³ss ν- practiva geo-

metriae XXXIV. (7111. 4811. 330
var. ᾺΣ
XXXIV. 481«.

‚20‹›11mtri‹>21lis; -— 34. diversitates 330
33 Ἀ g. ιιιι-ιιςιιιῑιο 114ιι. 1237:
-- g. scientia 374 ις ν geom-tri-
naliter 3:417.

a thwn'cu geunuwriuu ⁴

 

ἲ
1
ι
4

4

 

59³

geometricus; geometricus (= 9εο-
metra) ⁵57- 183112. ²5015· 289
¹3· 303 ιι ς —gcometriffle discipli-
nae formulae 389 163 — g. figurae
43 ώ- ⁶⁴ 0—71 3- 33412· 487¹
v.fl'9ura, Ῑὶητιιας - g. habitudo
24015.‚247 9: j g. medietas 9⁴ ι.
95 8.15.22. 94) 3· 7. ιι. ιμ - ge-
omunia-orum multiplicium nume-
ιιιιιιιιι 197 u. ι; - yeometriea
opuscula X. XI. c—CIV. 41-—
97. 300—365; qeonwtrim opu:-
mlzt eorporis ymmnaeirorum 418
—424- ⁴04⁷*555 — 13- 1¹¹0-
portionalitas 95 =7; — g. radius
8 1. 10911. ι. ¹²3⁴· ²50& —
geometrica >pesulano 48 7. 5o7;
ff - g. studia 1 15 73 Α geomar-ica
(ιιι-ε, (Ιίενὶῃῖιίιιι = qeonwtria) ¹57
5. 20425. ³71·⁴-

girbcrvista ²9¹ ιο.

globositas3 wmuda gl‘ (coeli, let-rae,
solis, laune) 303 21;j gl. sphaerae
3115 5. 3⁰0& ἡ gl. sphaerica
307 9-

gnomo (9¹'⁰¹¹¹·) 108 5⁴- 53. 180 ⁸.

gnum· ιιι (av-emm.) 1 18 ⁸. ιι. 139 ιι. ι.
311211. 15,17. 303 23. 30⁴ 5. 371
30: — gnomonica supputatio 139
ιι. 1. 3¹)212.

gone ιε γωνία) 72 ιι.

gradus (mensura linenrix) 58 3. 59
ιι). (13 ιι, ¹90 5. 337 3, ¹7- ⁴98
3.5.8. w. 1:.14.11›.1q. ιιι-22. 549 2;
ss— gradu< (in astrolabio: ρι’.
quadrati in postica astrolabii pla-
uitia turm-ulij: gr. dicrum 317 2⁸.
518‘1- w. ιο. 3191.‹;.1‹‚. 3²02·

ε. 321 5. υ. 32² η. 25:

— gr. §igni 1-'4 72 — gr. solis

121 κ. ¹²4⁴- 1311.2. 13311.

134 ι. ι ι, gr. navemus mstis 1 19 η,

μι- (lest-emus. solis 119 27.

114. 10.:0.:

, Gmccus: Γ, ιἰιιίἰιίἰιι locm’mu.

33

