012 Index rerum ει νειδοωιιι,

vocabulum ¹4 ὸ. 50⁴· 57²³- 72 18, ! 1408. 14714;alzalchora xu
73 ς. 7711.18. 13013. 13614. l CVI, waltzalchora ¹¹5¹
2488. 52813. ¹¹3 waztacora LXXXIII. πει

volumen moun. ⁶-279 18 (in quarto 1 talcora 37012. 37⁴ var. ;
capitulo hujus voluminis). · waztalkora LX; wazzalcur
volvellum cV1; v. versatile 1211=; LXXXVII. CV—CVIII. 3,-
1⁴. astrolabium. 5.7.
walzazene 1188.
walzachora CV, Alzachora
XLIV. CV1; walzagora Sn. 16. Zodiacus, ι’. οῖ’-611111.. zadiar-m.
11410. 117(ιιι.114 1201. 12311. Zoe (circulus), tv. cim-dm.

 

Errata.

Legem-lum
Vl1.⁶ dispositi .............. dispositu
[Ka supet-vacuata ............. supervacanea
Χίης ρεηῃιιίωἰ .............. permagni
Xssqs Bntaromm ............. anvorum
X-XVII¹3 lulum ............. lnior:
xxvm⁴⁴² :tm . . . .......... luem
uxum 309 .............. 3⁰³
xxxn ................. xxxnx
xxxwxs apicula ............. capitula
manv·² licujus ............. zlieujus
van117 accumissine ........... accuratissime
XLIX& :Sv ................ ην,
L13⁶ supparticularis ............ superpnniculzris
Lvm„ Duo ............... nno
Lqu ¹⁹ 295 ............... 29¹
Lx1v ³. fines ............. . finis
Lxxvn²9 landun ............. laudm
LXXXI„ App. v11.3 ........... App. v11,5,⁶
mtxxvm³³ κη. ιω .......... Rec. εφη
ῙᾸΧΧν11136 211. ............ ²³ v.
xc„ App⁴ v11,2 ............. App. vn.⁶
XCIV ³! Cesemn ............. Cesena
Ic ................... XCIX
(;113 App. ν11,ι ............. App. v11 cod. Tem„
cn„ App. v11,= ............. App. v11 cod. Tnbbb
<211²⁹ App, ν11,ι ............. App. vn cod. TBbba
cnm App. ν11,ι ............ App. vu cod. TBbhab
cxm³¹ asangm ............. §nauperes
cxv111⁸ [ome .............. numi

ln mulis a me additix et in notis ubique legendum: scholasticus (pl-o: mol-stitus)

