ludex personum. 5¹³⁹

sicus ‚385 1‹›; ingens Rfflnnnurum
doctor 38512; vir praecipui in—
genii 38521; cui sapientis cug-
nnnnen suit 3802ss

Gerlaenw· nduliticinu.

- > (imberti ruynlm-um cle nnme-
rorum abaci mutianum ret-cmiv
reltuctata et interpolata Ilm-usqne
pro qen-aina habita XCI. 1-3.Ἰ
(νυιΙιΙ. Β, columna dextra).

 

Gisebenus abbas ⁴30.

Godmarus, episcopus Gerundewis
102 ιι. ι 5.

Gregorius Γ palm 30 ῃ. 587 ι, r.
Bruma.

Cnido. rantur s. Stephani (tanha-
launensis 302 ιιιιῃ.

(ij-bertus (= ailbertus· Porreaeanmd)
21511. 315⁴

— chulae Gerbeni dc divisionibus 1 Η. (= Ilumnnmns Centimalus) (ἹΧ.

XCIV. 291 21. 355.

»κ liber proportionum arithmetica—
rum LV* XCV. XCVI.

fi liber gemm-tricae artis = lilwr
pmlinmi (luteumque Xipso tribueba-
tur), Epupluvditme νι Vitrea-itm
Rujum, Balbus 3q4fl 308* 413.
455. 472. ⁴7⁴⁷> 477, 4811 (= Bul-
Ιιιιε), 531 ιιι ῃι 547 ιι, 5⁴: — lim·—
ltmw subdit-io Arrluylns suhali-
Μῆτιν, v. Archytas aulul.

Gerbo-111⁸ errore artua:

Ἀ (im-berti yemuelria ρινιινι librarii
= qemnetrin inverti amoris, quae
lnwusque u! pure Garbmvti 9801112-
trine genuinae edrbucnm ιι) Π 3¹¹5 :
«s. υῖ ιι. ι. 1ι11ηι4 μ),

νὴ eru-ur? Riqaltii Gerlwrw Boethii
yeom. mlal. ,ΥΞ ὶιτἹηιίΙιιν mr·
nup). ⁴⁸¹·

florebertus (= diuma-tun) ,ῐιμυ ¹5-

(Zerlnudus LXIV⁴ XCI.

(filbertus (= Gaba-211³) ln⁴ z< j: ιι.
,Π ιο. 30113-1ss19-21» 5⁴13 ¹7·
(filbertus Pvrrelunm :15n.3x; r.

(iylm-tm.

(iilebcnus (= (im-herens) 1 1-’ ιη.

(iir1wr1u⁵(=Gen-hermu) LXXXV 1 1 L
ln.2. Ι) var. ι·.
3η vanu. 43 van u, 48
n.1. 1134. 11314. :5021 var. ιιι
383 0⁴: — ‹firm-niun> LXL 507.

Girlandus (ε lirrlnmlus) LXIV.

25 var. :¹ 3⁴¹ zu.

 

 

10«,

Ι 1 1 ὅ, 2⁴.

Η, (= Ilm-iyernxl) Δυῇιιιι ιιιιῑιιι

Ηῑιιιιιυ,φίοοο])ιιε ''adanensis-388 ιι.
5112.

narrandus [IX. Δ

Ham», cpismpus <luxuum-vix 1ιι. ι,
37¹» 2⁴* 377 ὅ (Anu). 38⁴³ 3¹·-

{vagcsiplms 5114 21.

Helscrieus, v. Ilelphm‘icnff.

Hclgaldus ειη ιι. ιι

Hvlphcn'rus CIX, CX,

Her. (ε Humanum Contractus)
1 1 1 ¹9-

Ilcrmlm ωε). 517534.

Heu-manuus (= Her-mmmm Con-
tractus) 1121). ιι. ¹⁴¹¹ ιυ var ·ι.

Herigerus. υνΙιοΙαειῐι-ιιιι, postea :11 s·
Lahir-uuis XCIL 1 ιι. ιι ⁴¹ ιι. 2. 205
-225I 24⁴n.:. 241211. 1. 281 ιι.ι.
28425. ῑὸιιιιιιε. ,ηιι ιι. z. ειμι 7-
207 ιι. ι. ³83 ιιῃ, 502 ιι 555.

Hvrimnnnus (zllemmmnrm Contrac-
mu) LXXXVI. (V. (TIX. 111 ³⁴<
:332⁴ 113u.1›.

lim-inmuius (= Ilm-manuus Γυμ-
!rmelns) 1 12 ¹0*

annannus Al--nmnnus 1-'4 ιιι ι.

ΙΙυιιιιςιιιιιιι) (munacius (ride ll..
ΙΙεν.. [hv-vammum& Heeinramm.

  

ι ΙΙιυιηιιιιιὶιικ. ΙΙνι·ιιιίιιιιυιτ).· ἡ
aluum-s· xrll. vxuniw ιΙιιιιιιι
(alum-t) ‚5817152 — rixluwunzwhin

xvvll. „3¹75 17111vnuz=nnns (hn—

