018 Tnbuln remu.

2. Boethii Geometn'a subditicia N 1 sive Miscellanorum
geomciricorum. arithmeticorum, gromaticorum libri V
in codd. ss. IX-XV Boethii numine inscripti . . nso—188
3. Boethii geometria subdificia ΝΖ ........ 188—190

B. Abacistae Gerberto aequales ...... 197—245
1. Abho. scholasticus (—988), deinde abbas
Flon'acensis (988—1004) ......... ¹97—²0⁴
ι. Exceqna ex Abbouis, scholastici Floriacensis, in cal-
culum Victorii commentario .......... ιςγὴὶοό
2, Abbonis abacus .............. 203—204
11. Waltherus, subdiaconus Spirensis . . . . . 204

ΙΙΙΔ Herigerus, scholasticus (c. a. (ΠΟ-990),
deinde abbas (φοῦ-1007) Lobiensis . . . . 205—225
1. Reguiae de numerorum abaci rationibus . , . . . 205—2-’1

2- Ratio numerorum abaci secundum Herigcrurn ⁴ . εει-324
³· Excerpta e ratione numerorum abaci secundum Heri-
gerum . , . . . . . . . . . . , . . . . , 224—225

IV. Incertus abacista s. X. De minutiis . . . . 225—245
C. Commentarii in Gerbern' regulas de nu-

merorum abaci rationibus . . . . . , . ³⁴5—28⁴
r⁴ Primus . . . . . . . . . . . . . . . . . . 2⁴5—2o9
2. Secundus ................. 2013—273
3. Tertius .................. 273—280
4. Quartus .................. 281—284
D. Miscellanea ad artem abaci spectantia. . 284—294
1. Epistulae quorundam ............ 284—290
2. Codex ab Avi-tardo jussu Gerberti scriptus γ . Δ . 290
3. Opus, in quo terminus „girbercista“ occurrii . . . 29¹
4, Opusculum salso „Regulae Gerberti de divisionibus“
inscriptum . . . . . . . . . . . . . , . . . :qr—293

E. Abacistarum codex vetustissimus . . . . 294—290

Appendix 11.
Scholia ad Boethii Arithmeticam Institu-

tionem l.11, c. ι . . . . . . . . . . . 297—299
1. Notgcri scholium . . . . , . , . . . . . . . 297-290
Ξ. Ahbnnis dc wathii Arithmenicae Ῐηςιίῑιιιίιιιιὶῃγ Ι. 11 c. Ι
>eunomia . . . . . , . Α . . , . . . . ⁴ . 20⁹

Appendix 111.
Epistola Adelboldi ad Silvestrum Ι] papam . 3⁰0* 300
Appendix 1v.
ι, Geometria incerti auctoris ......... ιςιοψμῃς
2. codex gronmticorum vetustissimus ..... jou—509

