Iudex locorum.

Lucania 414. 443. 444. 460.
Lusitania 142 u. 12.

Lutetia Parisiorum 28411. 1.
Lunviensis 476(α1ε11υδ111111 s. Petri).

Macedonia 142 η, iz. 145 ιι (prima).

Macmienses, =·. Mmtn‘; Μαχόυσιοι
14 3 ιι. 1111

Madnurensis 102 zi; v. Apulejua.

Maeuiis paludes 142 u. ¹5-

Magaduburg 382 ²3·

Magdeburg 3111 20: Ahvdebwyeuuis
391 n. 7³.

Magnum marc 145 ¹3·

Mayontin 106 11311. 29711. 1.

'Mantua (po 5113.

Marcu Hispaniam X. 111.1. 0115.
11131111. 14, ¹5· 101)... 1. 383 1131.

Marc; ι’. Aeqaeum, Caspium, filaq-
ηιιιιι, Allediterrmwnm, Mortuum,
Persimm, Pontis-nm. Rnlrrum.

Mnlhabres 14411. 111.

Mauri Matibiemvs
densus 14311, iu.

Mauritania 144 51

Jlealelaeemis 30 111 1.

Mediolanum 37811, ¹3-

Meditermneum mure ¹⁴5 7. 1,. ¹3·

¹43 11 ; Macu-

146 11. 2³,

Medius pontus: ι’. Pomm.

Memphiticus 37¹ μ (M. mulia).

Mer-»e 4υιι. 11. 13911, 1. 302 93 Me-
roen insula 14311.0; Metuis ¹⁴3 11
solium„ cs. parallelum Duum-r* res.

Merscburgcnsis 582 ¹3: r. 771ίεὺ
marus.

Mesupnntu», v. Pomm-‹-

Mesoporaniin 144 1111 ¹7·

Midan-ensis (Ὺ, 11 11. ,1. 2511. 11 vana.
1 14 111 3: 111. [normam-inm ί.) ιι. 3-
3¹) 17, 18.

Milesius CXI.

Min-wiva 141111. 22«

Mortuum marc 144111

 

577
Nathabres 14 3 11. vu⁴
Neapolis ¹45 15.
Nilus XLIX. 49 111 143 1111111718.

477-
Numidia 145 1. Β.

Oceanus 14213.14311.13. ¹44⁶-7-
¹45 ι. 14(1ο; Indicus ¹43 ις
occani limbus 14 5 1ΒΞ 1). occidentis
¹44 ¹3· 145 1ο;υ11ι11“1ε111111“1ε·1 145191

Pannonia 408.

Parisius (udo.) XXXV. 19711.1;
Ραήκίαηιηι Lutetia 38411. 1.
Parthia 1441; Parthicus 518111,
Paria 31151111 (Ζο(>)1 3781111. ¹3- 14.

Peloflmnncsus 142 11, 111

Persicum mare 14 3 (1.

Persida ¹43 5111. 1441,

Phisony Physon 1449111111 ⁴

Picenum 415- 4443 pars Piceni
(= 1¹. rubiam-inm) 414, 4(›(›;
alia pare Piceni 414. 400.

Pictavemes (= Pmnrienus) LXX.

Pitcrnata 143 5<

Πίτυνδα, Πίτυνδρα 143 114.

³ Pitinum ¹⁴3 11. 4.

Pontus 1511111.. 142 11. 14; Ponticum
mure ¹42 n. 15- 145 21: Medius
Pontus 131) mz. 14bn.20: Meso-
pontus 130 11. 1 (140),

Pyrenaei montes X.

Ramm'a, Rome-senar monasterium
107 n. 1,

Ravenna 4on.8. 4131 3117111, 378
11. ¹3- 383 2. 384) 33. 300 22. 2⁸-
3⁰¹ ⁴ 1173. 303 ης Ravennas
1υ.1.4οιι.κ,4111.1.3837. 38513ς
Ruvvnnatcmis 302 29⁴

Renii 111.1. 1111131 3⁴¹ ,1. 411113.
ot) 3 1111. 3⁴ 5⁴ 101 11111. 102 (usti-13.

20411. 1. ²05 n. 1. ²90

37831111. 12. ¹5·
³7

10711111

111111. 39711.

