59⁴

gramma 53 7; grammicn ratio 500⁴-

gronmtitus (vmmmicns 412. 404);
-— gromatim disciplina 41ος ἡ
gramatici (ssjsle *⁷ yromatu'-
curum studim 43 ιι.4. 48 u. 3- 188
ιι. 23. 194 ιι.45. mnn- 49. 3oon. 1.
μου, ι. 330n.2⁴. 337 ηας. 34²
253- 5401». 7⁸⁴ 35οιι.81. 357⁰-
94. 302 η, ι ιι. 300- fibo* 3⁰4W
4⁰5- 55⁴- 555: j code-tyr. (ἡν-
lwrti el Aulrll10ldi305; ἠ corle-z*
9¹¹· ‹zrclnetypvm κ. VI! 400—424;
— qr. cod. archetypux — sone pri-
miyenimz dominae yeomemicae
Europae occident-dix ⁸⁸. Vllss
XI 30& — de mma [ιν. editione
instituenda 5110—307; —- aust-nr
,gr-nuntiem 41ος - diyesw yro-
mnlica 415ῌ418ῑ - libor gn»-
math-us 4011, 411. 4134 430.

grnssitudu 27 ιο.

grossus 524 ¹⁴-

gyralio coronata 120 7,

gyrus Δις-μω. 354ι). 5275 1-111. f.

Habinnam:
mli* 238 ι4; ⁷⁷ 1ι. (= proportio)
:47 3: 1ι, ng austris-:1

h. valvulnwrhw quanli-

 

q, sumnum-ru ιι4 ιιι <aquina-tam
3117. svsquiterliu ιι
1111111111)> :74 ις (ιη 11ης,
mvn> 1141 habitum Ιιοτιϊιιῐιϊ valeat).
hullxidnda. ι-. alhidada.
Ηιιιιιιι 134 n. ι.

    

ammio ιι1ι-

34015. 347 ’

hasta 3⁴51 ιιι. ιι. 17- ιιι. ,133 κ. ιι), 20. ¹

’ ³3· 35⁴ ἧι
hc! , ι·, tumulus.
belum LIX.

lwlnai--uv τι·;ιιιιιιιιιι *nstrum ιιυιιιιιιιι

  

Ιιςὶιηιίιη

   
 

 

Ιινιιιίι· “ 2 ; hvmi-
«χιιι,
,ιιῑ ι- ww&

ἡμικύκλιον 547 ιι. 33:

ξ Ιι4

Index rerum et verborum.

basis, diametrum, t.
Ιιιιείο, cmv„ dicun-‚⁴ — hemicyclus
ιὶιι flamminio), v, astrolabium.

hemisphaerium (ίηιιίν. πίνου.) CX.
2758. ¹³< 18. 283.1u; -— (in
astrolabio). 121 22. 122 ι. 12713.
128 z.3. ¹327-

heptaguums; — ex larem· utu-eam ιἰι-
reniae (arithm. nwthmlo) 3⁴⁰⁰-
538 ι ⁷ ⁷=o; - -ez area lamam-itha.
mm.) 3517-9- 505 9—11. ⁵38
ιι-ιὸ; —- Ιι. γψαιιιίε 3411 ς.
538 ιιι-530 5; — ιιιηΙιίΙιΙξι-αιίυ
in ltepmymwm 504 14. 538 20: —
heptagonius 50511.

hexagonus 71 ι4; - 2ae lame aream
invenire (aridum. math.) 3404-1ι.
53010⁷⁷⁷557u — ear aren Ιιιιιισ
(arithm. m.) ,351⁴j7. 505 1.-ι.
537 3j103 ᾼ la. pyramis 3407.
537 11--17; - multiplirntu'o iu Ιι.
5011420. 50412. 5,ζ71;;
hexagonum] facere 30013-17.
431. 5· v 2⁴—2⁸,

hiemali> culus> r. vir-cultus.

hirundo LXXI. .

⁷ ιιιηιιιιΙω· 13: ¹:⁷11. acqui-

curvatura,

  

   

 

2217 ιιι.
hom:
normales 4054. 12. zu. 124 5. 151
{5415⁴ 14ιη- -
:nm-numidiam 111) 1³: — ¹
(iales 1107. ¹24 ε. 5v 131...
⁷ curn-lui„

z!- mvn-L

   

hrt-vixdum 132 2³}
ct «ln—pulutiu horarum ¹32 ιι. 155»
ιι ; (lici ιιΙῑθτιιιιι, zimmah-⁷.
diurnae) υι nus-tis ιιι-ιι-ιίιιιιι, ιιι ιι>ιιιι>
ΠΗῙῸῆ, numurnue) 11¹» υ. 120 21.

131ι4. 12:11. 1282.1·.15‹13.

    
       

1,53:.w.10. . 13415: vzn—
nwnin 13³ ⁷ inaequale* 134
5. ¹3¹ χι. 1,Ὶ,“ι; —⁷ Ιιιιιιιιιιιιι
lim-At* 11114. 133 4.υ. ιε. 141 »—
Ιι. longi->inn- ¹52 ³4: — 1

 

melu ιιιι ι); ἡ h. muz
13:12⁴-u-'numles 11¹»0.1:11:1.

