Index rerum et verborum.

sescupiicitm. 24012.

sescuplus 32210, 33314

sesqualter 3ο 2. 24· 25. 31 4- 5. 9. 32 2,
34 11. 35 44 38 5. (Η 101144, 96
¹9- 20714. 208 bns-‚11⁴ 209 2.24.
322 13.

sesquioctams 30 2⁶. 29. 31 2. io. ¹3-

sesquipertire 120 2.

sesquipes 337154

sesquiquartus 32 14.33 1. io⁴ 3⁴ 7. 10.
5546. ¹4- 79 ¹2. 20713Δ 298 1Δ
29, 21)()23.2ί>, Ι32811341 12;--
duplex s. 29 2³.

sesquiquintus 209 215Δ 322 1³-

sesquitenius 31) 24, 25v 28. 31 2, ,1, 5,
q.11. 33 2. 12Δ 34 7. 79¹²- ⁴1⁴ 12.
(35 5· ιώ 11220. 2117 1114Δ 298 ὁ.
233. 2002223· 322 ¹3- 328 13,
54111; - duplex s, 21195,

sesquiundem'iuus 32214.

sexta (Ξ dodrans, mensura limatis)
58 2. 59 3. 0317. 337 2, 10. 408
23. 2b; sextans 337 var 114

sextans, v. minutiam

scxtantaiis 40911).

>extare 225 94 14,

nextuia, v. minutim.

sicilicus. u. minutiae.

sidereus 1,ἦῖ 3 (iirnuuuemi siderea
Corpora stellis anupaciu).

5111115115111411634 1181541361
(nitus ct motus sideruni)3 — si-

(iera errantia (5111, Luna, Mars, .
Mercuu'us, juppiter, Venus, 511- ζ

turnus)12⁴ n.1. 15711. 13. 380 io,

rorum nomina habu-im 12411. 14 1

signifer circulus. ι’. circulus.

signile interstitium 37129.

signnm (9201114 :pum-lum)54 ⁴> 105
mo. 363102 — ,signum (antron.)
25 22. 1 1(›1.3.5 (sigim sivliaruni
fixarum). 12110 «unuh-vim) 2.»
(verua)⁴ ιοᾳιεκιῑνιι). 1224 [sig—
norum partes). 5 (ς. quinquepar-

 

⁶07 ”

{ita imervaila). 18. zo. 123 2, 124
⁴· 12618Δ 132 22 (unius signi
partes == 30). ¹⁴7¹0- 37233,
379 5—12. 380 loffssn (animalium
figurae in stellis). 22 (signoruni
figurae). 2⁴ (s. sfiellaek ᾈ ,κη ortus
et occasus 135 ¹5- ¹57⁴- 370 io;
— siynormn nomina Arabica ¹3¹1
¹⁴ j 1 38 14.

siligo XXVII. LXXXV.

siliqua, v. minutiae.

simplex numerus, v. unmmm: — s*
multiplicatio 257 7.

simul 157· 14 ¹5- 21 ⁴. 25113-
252 3 (simul componuntur nu-
met-i). 204 io. 2117 ιο,

singularitas ²⁶7 16 [sumundum sin-
gularimtem = eodem modo atqua·
in sinynluriluus sio: — s. (=
volmmta singularium Ῐιι abaco)
20«) ²5 (binarium in singular-itale
posueris), 270 5.19.24, 27210.

εῐῃιιε 2571=.27⁴

Siriacus 1011111 124111 (dc XII
signoruni mansionibus Siriace te-
iunicum numina).

soh ᾈ s. altitudo ¹²3 ‘1- 128 114
13517. 140⁹· 147111, diurna
1 10 ⁴, menstrua 1ιὺ ,μ - ⁵.

gradusiir‘23.121⁸.124⁴. ¹31
142. 13311. 134213511ηἡ s.
nadair 1²7 11.

soliditas 51¹3- 5410.
sphaerae). 309 2Δ

solidus: — s* vorpus 52 ιο. ¹³- 531),
54 ιο, 55 3. 56 11. ι2; ἡ s. ligura,
ι·..1ῐφ
sumu - s. pes, ν. pac,- κὴ suli—
dum (mensurarum geum) 5¹0⁴·
5⁴0 9-

305 *J ‘s‘-

 

,· -- s. mensura. ι’. muu-

, 5111>1111311ςῑ ξ s. «lies ⁴072 -m s.

iinon 121 ²4, ν. astrolabium j
s. tempus ,μνη —— s. umbra 118 14.

, solstitium 122 2,

