Index rerum et verbomm.

dimidia sextula; u. minutiae.

dimidiare 45 24.

diminuere 1313.11>. 1⁴¹3· ¹57-107-
21 1 17. 22 (dividendus a spatii sui
magnitudine diminuitur). 214111.
2113 23. 205 5- 207 3- 28314.

directilineus ὑί) n.7; rectilineus.

directio 232 2.

directus angulus, 1·. anquina -—- d.
linea, ι’. linem· — in directo (adv.)
οὑ u. 5; — in directum sibi jacere
()<)11.21. 17017; — iu directum
ordinatus 298 11, collocatus 298
15·, -- directe 91; - directim
232 1.,1. 32² 3·

disjunctio 339 ¹3-

‹lissipare 15 ¹3· 14.1ο. 191⁴. 211517.
²7⁴0· 2702. 277 27. 27813. 280
25· 2921-2.5.34.

dissipatio ²¹³5 18.

ditonum 378 ¹⁹·

divisio aurea 293 211. 311; — (1. 1111111-
positn 384 3; ⁷ d. composita
aureu XC111; — d. interposita
²93 zi ; — d. simplex XCIII.
XCIV. 384 3-

‹liviwn jd. compositusy ι’. numer-11⁸,- 1

¹5-

— 11. ,inq-lex, v. il›i‹!.; μ divi⁴
sores consueti 274 zo. 281111. 27;
- extremus 149. 21 25; - niaxi—
n1u51811.2o. 1917:
qui pervenerant de supra aeta
cuinparutioue (= drnominntionu)
274 zo. '28(1a.z7;
qui latent in temari-1 27811; —
extra divisorem relinqui 222 14. 11). 1
ductor abaci, v. ultanus: — ιΙ. cerle— l

ν ἡ divisores,

j divisores,

niae 52 3.

‹lodi-uus. ι’. minutiae,- ν- dodrans
= sexta (menam-41linem-lx) 58 z. Ἰ
³³7 2- ’

dumus 35418-355111. Ι

 

dragma, ι’. minutiam
duclla, 1·. ibid.

59¹

duodecagonus; — em laem ‹tr-eam
inuenire (arithm. methodo) 544
7—1o; — ex area invenit-e latus
(arithm. mech.) 351 1ςή21. 544
17-545 «1; μ 11· pyramis 5⁴5

5——12; — multiplicare in duode-
‹·a570num 545 6.

duplaris 3245.

duplex superbipartiensquintas 322 1 1.

duplicitas 309 14.

duplus 3⁴ ¹⁴3- 35 7· 202 n. 2971..
15. 29812. ¹5- 3094.18. 32212.
325 21. 3208. 111. 330 2. 332 2. ³·
¹3· ¹5· 334 2.

δύναμις 50² n. 28.

dynanwdynamus 5028.12. ¹422? bu-
ναμοῢύναμις 502 n. 2⁸.

dymnumkybus 502 ¹7-23-
δυναμόκυβῡς 502 11. 231.

dynamus 5021.1›. 503 10. 550 ³. w.

503 73

Eclipticus cii-culus, r. ria-malus.

eclipsis 11821. 13911.2.

ejectura 3381).15, 51011. 5112.7.9.

ejicere lineam in utraque parte
1602).

elementum 51 ι). 7111,

Elewiul 1 1912.

1 Elseca 134125.

ellipsis area 347 5—12, 1·. wltawa.

, eliuuzim 1708.

clrnuain, elmuhaim, elmuhahim
170 7 n. ll).

el1n uzu-isa. ehuurisa, hclumululrisa
17011.10.

ἑλικοειδὴς 0511. 1, clycoyda linea. 1·.
linea.

embadum (15 κ. 72 4. 78 5. 8111).
338. 11).22. 331) 2.4.14. 14. ιο. 342
⁴· ³⁴3 ¹5- ³⁴418-340w> 34710-
34814. 349 22. 35112. 352 2.111.
35315. 35(19.12.17. 511111. 512
1.t‹.15. 5131. 51513. 5209.11.
521(1.14.53011. 531 9. 532 1.4.

