⁶20 Tabula rerum.

TA s, VII .............. Ι . . 426—443
TAa (Arcerianus) .............. 427—432
TAb (Amenanus) .............. 432—443
ΤΒ s. VIII ................ 443—493
TBa ................... 444——459
⁴ TBaa .................. 445
TBab (Erfurtensis et alii) . . . . ..... 445—459
TBb ................... 459—493
TBba (Gudianus, Palatinus. alii) ..... , . 459—470
TBbb ................. 470—493

TBbbn Gerberti et Adelboldi codex gromaticorum . 472—488
TBbbaa (quo falsarius Boethii geom. subd. N ε ε, XI

usus est) ................. 470—482
TBbbab ................. 482 — 438
TBbbb .................. 488-493

ι. Pyrrhus Magnes. Fragmentum geometriae . 494
2. [Marcus Terentius Varro?]. Excerpta e geo-
metria .................. 495—503
3. [Marcus Terentius Varro?]. Aliud fragmentum
geometriae ................ 503—508
4. Balbi liber geometricus .......... 508—509
5. Liber Podismi (anon.) ........... 509-5ιο
ὁ. Epaphroditus et Vitruvius Rufus ...... 510-- 5 51
7. Fragmentum de hexagono et octogono . . . 552—553

8—2 ι. Alii corporis gromaticorum libri geometrici 553

Addcnda et corrigenda ........... 5 54—562
Indices .................. 503·—612
1. Index personarum ............ 503 —574
11. Index locorum .............. 5 74ss570
ΙΙΙ. Index rerum «et verborum ......... 5 79—6, 1 2
Errata .................. ὁηᾷὁη
Tabula reruni ............... s) ι 5 μ- 020

Figurae .................. tabulae 1— IV

