Index rerum et verborum.

urdo, 1·. abacia.
organum XCIX. 102 15 u. 19-393 32;
— o. hydraulica 102 11. 11). 588 ¹³-

nrthogonalis; linea, ι’. linem —- or-
thogonali rati-me 32421; — or-
thogonaliter 324 ὓ. 325 q.17. 526
441. ²³- 21³. 320 ⁴⁴9· 1ο.

ortlugouius, 1·. [damulam — ortho-
gonium (inste-mumdum, quo men-
summm-k basi cathetoque ejusdem
numeri compositum 327 πο, Pytha-
goricum 3280. 1111

orthon 72 ¹3-

nrtus et occasus sideri-uu, signorum
11510. 11011 11815.

oves 35: io (ο, numerus ln rampo).

oxya 72 20.

oxygonius, ι·. triangulus.

Π = 3¹(‚; stom-³¹· 50⁴ ¹7—123⁴
35410—12. ‚3551u—1z. 350 ¹3
-15 sun—1⁴- 547 ¹—0; cf.
circulus, sphaera.

pagiua, pngirurla; v. abacue.

palmus 582.zz. 0319· 3⁴)4-7- 190
5³7- 323 ¹5- 33¹ 111- 15- 3372-9·
408 ηις-ιε.4(ι()1,5.315,9.54()
1; - constratus 57 12. 80 ¹13 --
linearis 5ῖο; - solidus 5717.

Paula ¹58³-

parullelus (circulus). υ. οιίτιιΙηκς -
parallela linea, ν. linea.

parallelogrammum 10851151). 171
20; - parallelogrammus 551) ις ἡ
p. ortlwqonii (liaqonnm invenire
5301‘& p. orm. aream [nv.
⁵²3 'js-

puniri :ul (basim, longitudinem. la—
titudinum. jugera, hypotenusam)
34011.51101ε.171501 1.8.17. 5oz
4.11.1ο.5ο55.13.1ο.51111. 513
¹5> 5¹⁰3} — p. per 5457 (per 1
V), per partem sextum 55111.

 

5400. 54112ς — p. sexies 542

601

111. ⁵⁴⁴ z, xnI²⁵ 534 1; Α p.
cum turcus-3 p. dimidium 53⁴ 7,
partem sextam 545 ὅ.

pasrhalis quua (inquisitum. 373⁹
ss)- sollemnitas).

passi‹›; duorum generum contrariae
passiones 213 24. 228 1⁴. 287 3;
— p. contrarietatis 285 30 {Qui-
bus (luobus generibus. magnitudini.
dico, et multitudini, hue(- ines(
passio contrarietatis).

passus 58 3- 50 zz. 0313. 100⁴. 2:13*
337 3. 18. 4158 257. 11), 12. ¹⁴. 10.
1920> 500 2. 5480. 540 2.

pedalis ,1911) 7—9.

pedatura 78 n. 16.

pedetentim 327 11.

Pegasus ¹37 7·

pelugi profunditas (11V.

pentagonus CIV. 7¹ 141211 111 1; -
ex latere areum iuvenirs (arithm,
mella.) 31111-41 ⁵3⁴ ¹0-535 52
— em urea latu· inu. (arithm.
mem.) 3512—4. 5115 3—5. 535
0—133 ἡ p. pyramis ¹§4825—
349 ο, 530 1—‹); — multiplleatir·
in peutaquwmu 5011). 11. 504 w.
5303-

perigraphiue 1 15 2.
13111 13515.

peripsima CV. 1 13 u. υ,

peritiores :5822

perlibratin, perlibratum 55()n.41.

permixtio 3⁴⁸⁴?-

pennulam* :55 25 (de singularibus in
decenis). 250 11( (u siugularibm
in centenis). 22. 271 ¹3- 2735
(pm-mutatis· u primis sedibus).

perpendiculaxis, v. linea.

perpendiculum (instrum.) 77 io. 531
11 32417. 54152ῃ - p. πρυ·-
ΡνιιιΙίειιΙαι·ἰε) 45 1131.

pertint (Ζ (ΙιίἐιιιΙκίΙιι) 58 3. (ιου.
03 7. 005. 100 φ. 337 3 (quasi

11019. ¹175-

