000 Index rerum et velbomm.

notae juris 417. 468-461).

notius (polus). v. polus.

nox 131111 (11. correptiones). 11 (11.
οῐεῑςεῖεηῐίῐιετ)Δ 135 27 (urbis n.). ¹3⁴
1111 (circulus 11.). ²3-

num'eritas 28030,

numerum — aeternus 148 zz; —
boui 11. 24013; — compositus
(uumerus, divisor) 75› 1418.21.
1511.21‚. 17 1.3.13.2s—29, 187Δ
1011«. 311 25. 29· 22 4. 11. 156 5.
¹2-¹⁴· 1()1111,12.14.17. 202 211.
31131131213.31319.31).31.318
3· 311124. 333 2⁴. 2233. 1422⁴
2 50 ιι). 2 5 1 25 (companium uume-
rus quit! n'l). 354 211. 202 11,11,,
203 ¹·5- 30411.13. 20031113.
207 ις. 3ῦ8 ιο. ιι. 2823.11—-14.
11,. 20. ιι. 25·30- ,11. 383 111. 30. 384
18. 28035. 3111 27—2r); — con-

tinuatus 315 7Δ 214 14, cunti· ¹

numm· compositus 282 5,311. ³²·
283 ι, 111111111111111111 positus 2 13 z.
υ. w. 283 135 -1-11111111111μ4 14831;
—— numerus D (iu abuero), ι’, 11,·
- 11,. (1111 digitis c==lxcr‹:eu1r 202
33 ff ιι. «luamus quid xit 351

111 71... 35417. 2020: m* impar ,

214110—-13121155—8. 3512 ⁵9.

 

514 1: — incompositus 1505· ,ν
14-15ζ - 1111111411 81111). 8511,δ;,

ff minutianus 81) 11). 851.. ⁸: —
naturalis 15811. 151) 1. 5. 341114;
— nunwrormu numu, r. uotae

 

(ludimus 1581-11ς litterae alpha> ¹

heli 1581)-13Ν μ par 311111)
-13- 31155-8. 514111155113.
532 5: 11.1·1’111·11311111.311)13;
11. relinquendi 1813. 202. 311813.

14]. 1... 378 ικι simplex (tannes-us, ¹

divisor) 75· 14 311, 17 11,,34. 223-
111111. 3113111.3<).31111).11.311
2121:1z.15.3155.21.21415ffl
17. 2181. 3111111. 222125—21.

²²39- 25019. 251 ιω (simpla-11.
qnid sit). 23-34 (id). ²542*-
26211. 30411. 366 21. :81m
12. 13. 18.25.²7. 28. 28213.15.;·μ
31-28418-28027133- :nl 2 .,.
- 11. ›dngmlaris quid σὺ 251⁴.v
—1o. 354 27. 2(121); «111 »ingm-
lnris μιν εἰηφιὶιηῑηι multiplivavi
pouit 25434—255 s; — ¹
lati 21193 j tetragonus

 

   

7.11.11.35-ι7. 852.3.5. 1 ....
- numer-»rum vis 105 20. 15,-
1.ο; cs. 14811).

Obliquum jabliqun, ν. hyltun-num:
— 11. circulus 380 11, 1·. circat-11.

oblongus 65 2 [figura planu 011111111441.
34713 (sphaera subl-mgis»

uboius, r. minutiae.

oblusus, υ. ιιηφιΙιιε.

octare 22517133.

octogonum ez latere αιίὐιη int-min

- (arithm. meib.) 340 7, 531)1ν-1.;;

ἡ ea: lum-r arnam im: (momen-im:
mum.) 505 23-5011 2: ——- ..ε
«rra latus incr. (arithm. naeth.) 551
9-11.511513-14.5,ὶ1)15 -541111
-— 11. pyramis 34117. 5411 zrw:
— multipliralio ln octoqmmm 5⁰⁴

ιο. 541)4; νὴ ‹wmguxnnn sau-112
designare 431. 55317-35. 55ῐ
1-5.

octuplicitas 5111) ¹5-

0c1upflus ις111) υ. 18.

ιψοιυςυςς upcrmum exemplum :53
37. 254 3⁰·

‹›rl›icuh1s‚ υ. astrolabium.

urbis (spatium linea circumfurenti
cim-rnnductrw) :89 21: fir urbi*
(spluwm) 303 n⁴ 11,

¹ «11111111111-3117. 25321. 257 11. 371133.

37411. 377 17. 278 14. :5— 371111.
3113 μ; ⁷ ff ordinata area 1111}-
ungulu 511117.11.

