Index rerum e« verborum. 581

27825. 27¹] ¹⁴· ¹5· 28018.2¹.28.
29. 3¹⁴ 28313.

aggregatio 21218. 287 22.

agna 5488.

agnua 540⁶·

agrimensura 447 (liber a.)

agrimensor ⁴¹5· μί), 4()3; υ. qro-
lualid.

agripennus· 534. 0022. ‹)o5.1o.¹5.
553 2. 5.n.9.10.12. 22. ²7· 28. 354
zo. δ.1ο.15.1υ;- aripennus 584.
eom —- aripennis 3375.

Alacde 12411Δ 1.

Alacrab 134ιω.

Alandra 13411. 1.

Albotaim 12⁴u.!- ·

Atcasal 1389.

Alceir 13711.

Alchamizn nom.

Alchitob 12310.

alchora XLI. XLIV.

alcum LX.; r. alh-oran.

Alcman 117u.2.

Alcon-‚b XLI. XLIV.

Alcrab 1241111.

Aldabran 124n.1.

Aldebaram 13712.

Aldelu 124n.1.

Aldimataser 11913,

Aldiraan ¹3710.

Aldirnam 1387.

Aldoraia ¹24¹¹›¹·

Alsargaliser ¹²⁴²> 1.

ἅλφάμιθμος XLIV 2 vide alqormmms.

Alfemz 12313. 137⁸.

Algidi 124111.

Algumeiza 1387.

Alguniza 13οό-

alyon'tlmmx XLIV (algorismus).
XCIV (algnrisnuffik ulymitlzmicua
²7⁵ n. 9· 302 u. 82; v. ἀλφάριθμος.

Akhabnr 1385.

Aflhadib 13710.

Alluaioch Algeuze 13714·

 

Alhamar 12421.

Alhamsira 111114.

Alhancabut 1:15. 12313. 1274.
12,21. 1111) 1⁶.

albanen LXXXVII.

alhidada LXI.LXX. ¹233· 12019.
¹²7 1.2.25. 128113. ηομες. 130

14710, 317 var. d. 333
(1111111ἰ11ῡίίιι) 3. ⁴5⁶¹ ¹5-

Alhimech 1389,

Alhoth 124u.1.

Alkamar ¹24n. 1.

Alkebs 124n.1.

Alkiseb 124n.1.

aflkumn XIX. LX. CV. CV1.; υ.
alama.

18. 22,

Alkus 12411. 1.

Ι alligiditas 373 ⁴-
* Almnyeetmu 11()ιι,«).

Almagrip 1 18 5. ¹3⁴ 5. 13513.

Alnmrech 1183. 134 3-

Almuri12215.13,35.8.13.1⁴. 134
3.0. 7.

Almiscen 124n.1.

Almizen 12411Δ ι.

Almucantarat xlxxxxv. LIX.
CVI. 11923. 1213, 127 21.z3.
121) ¹3- mon-2⁴. 13⁴3=5= 135
amn. ¹40¹3·

Alnuit 124 n. 1.

Alnaten 124u.1.

Almmech (Almarecm) 131722.

Altis ¹37 3.

Alsartan ¹24 n. 1.

Alsemes ¹²42- 1.

alteratio 3721Δ

alternae lineae; ι’. linea.

altimensor 310 14.

altimetra 317 ²5·

altitudo 52 15. 53 3, 3418 at pm«-
eim5 — a. = cmssitudo 55 §.152
>= a. = prqstmditwae 6411; -
altitudo librata §sot-»NJ — ala*-
tudinem mannum-e: cum tmmde'ne

