index rerum et verborum. 601

ordo, ι’. abacus.

organum XCIX. 10215 11. ¹⁹· 393 3z;
— o. hydraulica 102 n.19. 38813.

‹rrthogomfflffi linea, 1⁴. Ιίιωας - or-
thogonali ratione 32421; —- or-
thogonaliter 3²4 bi 325 ι), ¹7- 326
..1.21123. 20. 3204.9.1o,

ιιι-1111 »gunittffi r. tn'anquluu — ortho-
gonium (inanimalium, qno men—
atumem).- basi cathetoque ejusdem
numeri compositum 327 ιο, Pytha-
goricum 3289. m.

orthon 72 13·

ortus et occasus· siderum, siguomm
11510. 1101. 11815.

oves 35² ib (o. numm-u« in campo).

oxya 72 21».

oxygonius, r. trianqulus.

Π = 3¹53 ²8<)2⁸·-3¹· 30417-19·
3311οᾉ12. 355111-ν13. 35013
ἡιε» ,ῆψι-η- 547 ¹—⁶; 011
circulum, ψΙιαενα.

pagiua. paginula3 r. abactis.

palmus. 582.zz. 6319. 8047· 190
5--7132315- 3311115. 3372-9·
408 23-2sj28400h3-518-13-540
1; —-- constratus 57 iz. 80113 -
linearis 57 ιη - solidus 57 ¹7·

Pania 1383.

parallclus (cin-utus), v. circnlm,= —
paralleli· linea, Γ. [suen.

parallelogrammum 1011514 5⁰- 171
2‹·; ῌ parallelogrammus 530 1 ; ἡ
p. mtlwyonii diaqonum inanire
5501-8ς p. ωἰΙι. aream ιήυ.
5²3 1ἡ 3.

partiri ad (hasim, longitudinem, la-
titudinem, jugera, hypotenusam)
341)11.50011.17.5011.8,17. 502
4.11.1ο. 5035.13.10. 5110. ⁵¹3
¹5- 5103: — p. per 3457 (per
V), per partem sextam 531) 1.
541111. 541123 - pi sexies 5⁴²

 

ιο. 54⁴ ι, ΧΙΙΙΕ* 53⁴ 1: — p.
cnm turcum: p. dimidiam 534 7,
partem sextam 545⁸.

paschalis 13‹)n.2 (inquisitio). ⁵75⁹
(p. sollemnitas).

passio; duorum generum contrariae
passiones 2 13 η, 22814. 287 3;
ἡ p. contrarietatis 285 31· (Qui-
bus duobus generibus, magnitudini,
dicu, et multitudini, haer inest
passis» contrarietatis).

passus 58 3, 50 υ. (13 q. tuo ⁴. 221 3.
337 3-18. 408 ²›5-7‡ ιοΔ 12. 14. ru.
19.zo. 500 2. 5480- 5⁴0 2.

pedalis ⁴90 7-9.

pedatura 7811. tt>-

pedetentim 327 11.

’ Pegasus 137 7.

pelagi profunditas CIV.

pentagonus CIV, 71 14. zon. ιζ -
ex latere aream invenire (aritlnu.
naeth.) 34()1—⁴. 53410—535 5:
— ει (ιγ-η( [σιω inv. (arithm.
mem) 5512—ae- ὄψῃ-,1 535
0-132 j p. pyramis 54825j
349 ο, 53⁴* 1—9; »- 'nultiplt'staliv
iu pentayunum 501 ὴ. 11. 50411».
53⁶3⁴

perigraphiue 115 ι. [1019. 117 5.
1211⁴ 1:315.

peripsima CV. 1 ¹3 11111Δ

peritiurcs 238 22.

pcrlibratin, perlibratus 55‹)n,41.

permixti-1 3489.

permutari :55 25 (dc singularibus 111
‹lt-cenis). 3511111 (a singularibus
in centenis) zz. :¹71 ¹3· 273 5
(permutatiz a primis sedibus).

pewendiculnris‚ v. linea.

pemcndivulum (insnum.) 77 10. ⁴321
¹- ,12117-50517ῑμ ¹¹· (ΣΙΜ-
prnnllcnlzwi«) 45 1. 21.

pertica (= ‹lm-empmla) 58 3- non.
(137. 005· 1904. 3373 (quasi

