608

sophim: —- 388 ²5 (chorus sophy-
siarum).

sophisticus: — sophistica(- intrica-
tinncs 370201 - sophistici ca-

ran-teris assentur 23 1⁴,

Sor ¹²⁴ u. 1.

spatiatus (circinus) 5170 tt).

spatium [14 κ. (15 7. 611 1. ὁς) 1⁴.2‹›;
—- w. abaci, spatiolum, v. abar-11⁸:
ff ν spatium, id es( summa numeri
28531. 2801.

speculatio: — ᾗ. :mimi 2507; —
s< dimensionis coeli ct terrac 823
ἡ s. (Ξ muoz—mm) 10311. 3. ¹95 1.

speculum 3²3 1. 333 3. ⁴. 5. 7. ιο.

*px-lm XXVII. LXXXV.

§phau-1¹21 (yeom.) 281111 (sphaerae
medin-12 eun-um wwamr'). 31155
(glob ’ 11.). q (sph. soliditas).
ιι [51111. crassitudo), 3111111. 358 3.
545132 >pluteum inauratura
(aupmyivws) 545 13—,5404 (ιγ’.
1·1“νσιιΙ1“ 1”ηα111’.),· 1 -rassitudo
3⁹5 ⁴ ἶ3118111( wi rreum:
ν >plna-m (= 111111 ux, spatium
1·ί1’1·11111[“ε1’1711ίΙῐιιεα rsrenunlnctutn)

 
 

   
 

 

54711 1ψ11. 1111111111111, ,157 3 (in-
toga-‹liunidiulns1›l=.=lae1uicy¹'ln›):
,sphaera (vllipsis)

‚545 ς (η111.. cnjus vs! prdnnl 11111-

1·. viru-alus,-

niuniu 1111. 1111111111111111. 131η111. '

111 ›hung-val: viru—uli sive aflliyuxis arm
,345 3— ¹ 2-
*philem mxu-onffl

(X. 1140 (‚1›1...-1›‹·1c,sti>1, 11111. ³
1317,12715.12811.132111.133 ¹

2³. ,5053 txph. mcliv. 37132.
,374 >52 — spina-m (instrumentum
11³(1·1111,): *pltat-ru mvnda) 23 21
11, z. 211111.11. 2711,11.11η,,ς87.ι11.

104 κ (11111111 expolita 1-1 anim-insu

1-111111111 11111111 11111111111111. :n (11111111- ¹
1111· lignum). 378 23 (solidas Α Ἰ

3711 ¹5- ι1112 >w: j »1111111111111111-1)

>lm 1ῑ1 wioni> 1

 

Index renum et verborum.

25n.2. 37932—38017 (sph. rir-
cularis, id εκ( ex solis circuli-¹
constans). ulcera sph. circutatis
38018-29; —› plana sphaem (11.
astrolabium ) 1 ¹4 111Δ

sphaericus 11510 (sph, volubilium
3079 (globositas). 30913(cm>³5-
1111111),

spissitudo 55 15.

studium 58 5. 02 ⁴- 63 5. 2114.
3375, 33811. 362 9-21-25· 363
1.3. 4‘082-9‹¹²-¹5: - stadim
5495-

stater, r. minutiae.

statio (mensoris) 3205.⁸.12; —
statio abaci, υ. ulmeus.

stella (polaris) 287. 382 ²5 (s. nau-
mrum dux). ³9¹3· (id.)‚· -— s.
fixae1105.12113. 12210.12]o,
s* s. altitudo ¹305- 135111, 1303:
j s. hur-urum 136⁸.17; ——— ³.
caput 5 111. 130111; - s. onus
m 135 ¹7: ᾼ stellarum
mmbuxa ot formationes 13014
— 1 3& 1⁴.

>numm 5217.

>filus XXXVII.

suun-turae· vit-cu puteum corrxlm’rm
pedes salidus iurmire (= «muza.
me ‹3esli71‹l1im1e crassitudo) 3111

 

 

“ usus

jsslj. 5112.

sub mm abl. (ε ὑπὸ τινος) 1111111,
1». 7011. 111. ¹¹¹7 33- 31.. 3747.st
10022. 1711211.511117.1111.5;111ι1
²7 grave-um ὑπό ’τινος abluam
mmslatum est:
(= ὑπὸ τι) 171127, 53 (apadjnl-
sarium [xanthii glemu. ,1111111111
s. XI).

>ul=duplu> ,1111 1, 33411, ‚3²11 var 111.

511111111111Ὶ1· 11111ὲ1ν111111111 1111, 2111111.

ἡ >cult mm alvl.

23111.. 111. :2⁴
supcrldparnimn 71113. 208 33,
>ullu-svm rnlvutin (plum) 31111 ὅ,

