59⁶

isosceles, ἰσοσκελής, υ, ΙνίαιιφιΙιω,
ἱναῃιέἰιιιιι.

Jacens linea, ν. liu‹¹‹¹,· ‘f- 328 7 (plana
jacet linea).

jacularis 354 ιο,

jaculum 33 5 ⁴.

jugerum, juger (58 ς4 01 3), jugus
1585, 015),jugerus(421, 541, o):
58 5Δ 0¹ s< ⁸105< ⁹· ¹⁴- ,3³7 5Δ 338³-
350111. ⁴21. 411011.. 1,». 408 1.ss
401, η. ztsfflgu 500—503 panim.
52ss 1115. 527 2·3-7· ιε.
11. 12 (quanum jugeri). 548 m

52⁸⁴·

541) n. 5515.s.12(jugcmquzulmta). ’

junctura (vircuhmnu) 17314.
jusum 7]- ¹3· 1⁸.

Καμπύλη 115.1.;; r. linea.

haraeum-es XXXVIII (1111·1111111111,;

XCIII: r. curnam-ea.
κάθετος bouq.
kcnas vthnins ικοιναὶ ἔννοιαι) 10832,
Kivb* Lx.
lx'ukul· 1241=.=.
kyluduvlru* ‚5¹¹3 7.

kvbu*

   

 

50⁴· 15. 1⁴„ 30213. 503 :2
ν, vabus.

labrum ,3-'1 3 [pun-it: j Ι. (ez-‘Iro-
luha). ν, rmmlulu'mn.

lacuna Δ ἦ lh: rsl'. ιἰιναιμι.

11114111 uk

laum uim 5 ι 350

  

x& 111. 25 1

latim-hs 5:1⁴. 53 3, ,xo- ,Ἡ λ, 111. νς.
351..1:: — 1. lig-urm* (ἶ Iun-cix)
781, 88.» {qun-Iram: Ιαιιίιμ
dinem (flur-«⁴1¹, aucupi. curtis) mvlr'ra'

mm lips«, 533 ¹3> 7334 3· vum

[μω-ιιι *554 41ᾈ11. rum quadrum 1

1(st lae'ysw au! memmiae 3⁰5 1. -ιι,

laum Ι. uignni Ul?- 72842.

«μιςιιΙνςιΙὶ 45. 27».

ΑΗ 14, tetragoni ν

Index rerum ει νειὶιοηιπι

345 ευ. 34819, pentagoni. hexa-
goni etc. 3⁴0 1—7. 350 17ffi351
ιι. §I34111ffl545122—10221v1 ae
anquis ίηάιιφιίἰ ΨΜ ratitum ro-
lmereanl 7⁴ 8—13: — latus (rm-
mmmo, qni in se ipsum. ιιι quodm-
tus, rubim« etmfiat, multiplicatur)
241) 30. 25οις - latus (radix
quadrata, νιιΙνίι-(ι ιιι-,μ natm tetm-
gonaIe (ΥΞ) 83 4. ιε. ¹7· 20. 84 1.
(hij, 857<sp ὅτηηο. εγω).
111 7. 11. 1⁴.3n. 11312111»Δ 0⁶04.-
07⁴- 33511.23; latus (= l. tenu-
1 yonale) 8⁴ 9- uu. 111 ¹7· ιο. «m 3-
ιι). 335 14 (tetragoni latus). ,338
1 ¹7· ,13115419- 17· 340 w· 341 ¹1-
1 34217. 3438,w.13.22. ,3⁴⁴ 12.
· ιο. 345 1⁴.35018—351 ιο. 3570.
1 30123. 504 λιν-505 20. 508 μ.

5¹2¹¹·‘)- 5132- 5143. 51511.

51111. 5203· 52:13. 522 ⁸3- ¹3« 111,

52⁶⁶- 521111. 53<›7.5310.5333
ἶ (summae quadratum, huc em 111-
1 ωε)- 534 1- 53511- 1117 ⁸- 54⁰¹·
¹ 541⁴.. ,5421=. 543¹?-

111111κ quadratum ⁴⁰¹> ιγ.

,5⁴³ 1:
500 μ,4

g 1:st latu< kybi (ly-'3¹ 50:13: 111111»
(11111111111111-11ηιιιί (ila) 502 2¹: Iutu-

11111111111·11-1·11111>111 503 ,-; ξ 111111-
gmnalv hum interdum 111 inu-gri*
nummi> nequi! invenirx. subtilius*
miumiaxum tlt-bet necessario ;1ιΙ-
him—ri 335 23*27; cs. 82 ¹.'·-¹¹·
1111 ῃῐειῖ ῖς latus icmagmuulemt-
meri irmtimmlis unu act-nmio in-
venitur 34: ¹7-

leui«. :01 11⁴ 218 ¹5 11111111111111-11111ι11ἑ»
lea-nm. 25,- 30. 25818.2›‹. :fin 1.»⁴

² 2v :7512 unm*

gistmlis lertio). 381y1) qvclvrum

 

ltu-[innox⁴ 11111 virm nummos >nb-
1111-111 111111111111·1·ιΔ diligt-mianum.
Le·- 123. 137112.

