Index rerum et verborum. 5⁸⁹

denominatio 13 12. 15 1. 162. zu.
17 8. 1814. 209. 21 ¹3-28· 30.
22 5.22. 151) 11. ¹5· 101 ll. 202
28 (den. vel quantitas). 21014.
21 1 111. 22 (il. quantitatis). ²5· 212
4.1.,9.111. 24. 2141. 218 5.22—25.
2193.15.1ι).21.22. 211) 25. 222
1³- 2231.2ο.25. 22419-22516.
241) 111. 253 30· ³²4⁴· 2114 4. 267
¹5- 32. 268 5. 22. 23. ²5· 2ὀο 9.
27115. 274 Β. 2771. 37715. 278
22. ²3- 271) 4. 28011111. ¹0·17·23·
27:30. 28111.15. 282 1. lb. 283
15.32. 28512. 2811211 (denomi-
natinnis 1·1 nnprehensin differentiae
est explanatio). 2⁸3- :87 8.l7. 289 s
(den. = sacta adverbialiter prr>-
nunm'atio). 21)2111.11. 293441.
34013. 351211; - d. a (cx) par-
tibus 2122. 2104 (ex μ). 213⁴-
22. 28. 22014. 28112. 282 7.23.
2835 (a parte). 28. 284 22. 280
32.37; cf. 2157114 (d. partium).
217111-13. 22424-225 2111111211.
ad partes). 241121. 211515. :Db
28411. 201 :8
111. 11(1]1111’11>.κ). 21). 2112 24ς ᾈ 11.
ex (a) neum» 2105.10. 283 211
(a n.); —- a (cx) tutu 2122. 2104
(ex ι.) ,111 4.7. 213 11). 26514.
281 12. 211. 284 21. 280 32. 34; -
11. integra 13111. 144. 253 25,
25117; ἡ· il. particulata 223 7.
2245; — d. toln ¹72³· ²13235
—- ad deniuninaiiuncin secundare
(em-undare ninum-um, ut dmwmi-
metio flul) 24311,14.11). 244 ¹·5·
.—- Alio arn-m 2294. 2,-’,4 2.
deumninative 207 iu. 32810.
dentes, υ. demnnbm, procumbere.
denticulus 122 1). 12.
(lepalatiu 132 21. 133 zi.
descriptio (liyura) 157 17 (abar-z).

25. 27. 287 211.

1581 (nlesvriptinnis fiirmnla). 9 .

 

(formae descriptio); — ‹lesi-ripun
(fiyura ycom.) ¹93 2. u (d. sonuu-
lae). 14 (figurarum descriptionex).
348 1, 3 50 11.

descriptiuncula (tigrum quom.) 45 211.

determinans Armlm: v. circulata.

dextans, v. mimam.

deunx, Γ. minutiae.

Diaborysthenus 14211,15 (Diabory-
stlienis).

diagonalis linea 111) 7.

diagonia linea 553 z.

diagonum 34413. 17. 34511. 352
11.13. 36019. 301 22. 52111 (id
est linea, quae ab angulo ad an-
gulum currit). 530 3-⁴ (idem). 8,

Dialiellespnntu 41111. 7. 142 n. ¹3· 146
11.211.

Dialexanilrias 141 n. 11. 144 nn. ¹3· κ).

Diameroes 141 119. 143111).

diametron 548 2; diametros 281128.
21). 303111). 304 ns: diametrum
127111. 303 22. 2³- 31141. 321 24
3273, 341)9,11.13-«17. 3471,15.
3⁴‹›1⁴-3.5⁴1¹- 35512- 3509-13v
17, 357 4. 3581.13.15. 3611114
3111 5- 388 7. 49521. 496 2411.
5118 ω. 54513. 5411 ¹·5· 7. io, ¹33
diametrus 1118 53. 50. 100 5. 184
24. 370 20. 213: - diametrum hs:-
uricycli (= rudium) 340 17.

1)ἰ;111111])1111ευη 4111174 14211. ¹5·

Diarrlnnln 142 u. 12.

Diarrlinmes 142 n⁴ 12,

diastema duorum punctorum (ᾖἼ
rudius) 11811. ¹5-

Diasyenes 141 n. 111.

‹liazogmphus liber 412. 4110.

dics3 (1. augmenta ¹34 ²²5 11, circulus
134 ii: (1. corruptiones 121 1υ;
11. crescentiae 12 1 11; d, ‹iviri-
menta 134 22. 135 3; d. incre-
nicnta 1353: d. longissimus 130
n.1: d. longus 14111112. 142 2.

