Index rerum εί verborum.

barem polus; 1·. polus.
bavarius 1·. bonrum—im.
bruma 39 ης brumalis 1223.
bucca (putei) ,33¹ 7. 11.

C (in tabula altuni) ²⁴8⁹· 288 3-
13. 13. !

Caibalagrab 13711]Δ ’

Calbaflazeda ¹57 ¹7·

mlculus (Vict‹›ni); 1·. Victor-iux.

(tamara 507 ¹7> 508 ι). 171

fflrnmlin linem 1·. lium.

mmpus; campi latitudinem iuvenire
cnm liquo 333 ¹5—33⁴ 3, c. muta
et liquo 35⁴ 4-11ς ξ astuti-qimi
pmicax ιἰιιψιιίιψ 352 22—353 19;
ιτ, qmalmuynli aripertum intumit-«e
355 21›—-29; ‹¹- mcnwli arip. [111¹.
354 9*¹7; ι’. tm'anyuli arip. inv.
3 54 1—s; iu campe) collacactemm
ovium nrunemm inveuim 35215

-21.

campylogranuua ligura; 1·. styma:
— καμπυλόγραμμον 115 na.

Cancer 1181,15. 12114. ¹25-

canna 32623.

canna; 1·. narona.

canones (Pmlemaei) 1111 12.
130 ¹¹- ²- 375 ³·

capitaneus; litterae capitaneae 468.

Capricornus 1 181121). 122 2. 12. 125.
158 1.

caracter, v, sophiun'crm; — ffl-
meteres 158 2. ¹59 5. 204 2ο
(characteres). 246 ιυ. 24811. 249
12. 27015. 27131⁴ :ry-³7. 203
Ι. 2. 13 — novell] numerorum CH·
racteres 18811. ²3- 240 ιο, 257 13;
—— unitatis c. 3484. 351 12. 354
111. 255 3⁰1 — singularis c,25120;
——binarii c⁴ 348 23.25112.25417;
> - ternarii, quaternarii, quinarii
35113-13ς - senarii c. :4833
25112; septenarii c. 25113; —j

¹35⁵-

 

5⁸5

ocwnarii er 251 ¹³· 275‹,; — nn—
venarii c. 25113. 2745. 284 5.
10.13; — comei caracteres 247
1111. 381 ,μ ν. laruarum.

cardo 30319.

Cam-nensis3 τ. anonymum.

Carthaginiense concilium ; 1·. iml. lo-
1ὈΙἸΙΙΙΙ-

casae litterarum 404. 4171

cutheus figurae 77 ¹7· 783; ν- c.
lonqitndinem fiyurw· ‹Idm-minut
784; - cathetus = longitudo
quadrati 83 2 ; — c.. id vsi per-
pendicularis 533 4; - ν, = por-
pendiculum 451; - 1·., id est
linea media 4111) 17Δ 4971). 53 1 10:
—— c. curvaturae 55515ε ἢ c.
rhombi Ιὶ45 14, 53112ι - ι’, tetra-
gmni 34⁴] 15: — c. trapezii ι142 7·
49713-¹s<¹0·2⁰- 52013. 5²5 ὅς
— c. mauguli (trigoni) aequilateri
(isopleuri) 43171 342 14. 4υῡ 1,-Δ
531 ro, isoscelis 3⁴3 zo. 50521.
53111), scaleni 34⁴ 1.352 2, orthm-
gonii 71) 11. 84 20. 532191 533 J,
amblygonii 338153 ——- cathena:
5220: — auectus 520 var. k,
var. ad.

Cathczeuuel 11811.

cavanna (υἷι-ι’ canna) 55518. 3507.

cavedn 50513Δ

cellarium 355 28 var. b.

Centaurus [3810.

centrurn 1 ¹7 8. 1181. :01 21, 552
19.21,2(11 553 2.

‹rcrnuria 585, (1113, 337 ς. 338 5⁴
4118 1-9· 54840.

ceratcs; v. ιιιίιιηιίαε.

cesmre a ser-undatione 33 3 12,

Chaldaei. Chzildaicus⁴; υ. iudicem lo-
con-um.

character; 1·. mimeter.

cirenas ethynas 17019 (= κοιναὶ
ἔννοιαι),

