Index rerum et verborum.

1:215,1245.13121; - post-
meridiana 1111 19: — stellae ho—
rarum 130 14. 17,

lunatim 1:022.

hordei granum (mmmm linearis)
58 ιο, 03 24 (lim-aria hordei grana).

li‹›riz‹·n; 11. coelestis sphaerae 128
11.18; -- 11. sphaerae solidae 104
¹¹· 3703-

horologium cvkcvnk ᾖ horo-
11 ›gium (tabular Imma-nm varim-nm
munuum) 3814, 3111,Δ ,11)1.υ.11.
11)Δ 1148. 1 1011. 120⁴. 130 ι,
3n. 1. ¹⁴0⁴· 14715, 305 22. 37¹
111Δ 375 3: — horologium (iustru-
meutwn sturmid: 11. arte inculin-
niru compositum 102 u. ¹9· 117
n. 11. 388 z: ‘'f- 382 2⁴ (oralogium).
391 2⁹} — hmuulmgicunn viatorum
instrumentum 101) u. 1Δ 11017.
¹¹¹2¹<35· 11:21. ¹¹3n›5; —
horologium aquaticum (= clup-
synlru) 303 3⁴-

li· ,τι >scopum 15011, 1.

li« uroscvpm (imtrnneenlnm astron„
‹mn-olobium) Cvsscvm, 1 ιε) 20.

1319Δ 13714, ¹27¹5; — 11.
(= astrolabium) ι11811121. 310
1133015. ,3301ss ξ 11. (houm,

qni horoscopo utimur) 150⁸. 371
³03 a ι’. ras.

Hntutulzagatl ¹10⁴.

hypntvnusffi 11. figurae planae 7822
— 11., i‹l vst obliquat 78 z. 522 5;
-κ 11. trapezii 411717. 5213,7; -—
11. trianguli orthognnii 71) iz. 322
in: amblygonii major 5388. 510
13, mimn- 3389. 5¹¹ 2: oxys-'onii
maj-ur 5403, minor «3⁴0 ⁴. 5¹⁴ 1.

Ideni (rum ‹latin-0) 170 3.

inaequalitatis species ‚52 var. a. 3118
:t- 20‘) 3⁴

inaurare 30111(-

 

595

inauratura (ε euperficifs) 360 (cir—
culi = sphaerae). 30120 (pris-
mue). 5⁴5 ¹4 (sphaerae)

incatenate 12015.

incidentes circuti, r. circulum.

inm'siu abaci, ν. ulmeus.

inclinare (lineam) ¹³0⁴* 5; — inclinata
linea, υ. linea.

incrassare 3581.

inductio (Ιίιιναν) (11121).

inllexin; j litterali inflexione rom—
putare 3-’5 1)Δ

inflexus: innexa linea, κ. linea.

infra 2047: cs. ultra, supra.

ingenium jaculare 334 20: — in-
gcnintum 5¹7- 28812. 33420
var. i.

instructor-iux concha instructorin

supra circinum 507 ⁴.

intelligibilia 31) ¹5·

intercapedo no ⁴-

interior angulus: κ. anynlm.

intermisse 1324v 1⁴ m. 25¹ ιιι. 252
3-—n›. 26410. 21³7 m 283 13·

intermittere 18].1). :mm .’1 3· 2¹3
ὅ. 2111 2 (unuin medium ij). 217· 3*
22⁴ 1. 252 1η>11ι 3051.. 268 7.
mn. 2742. 27811. 28330. 284
ι). 14. io. ²3<

interruptim 2‹)2 3. 11)Δ 3²> 2113 23.

interstitiu (duarum remanum 3311
n. 3⁹· 51211,9.1ι.

iutvrstitinm 330 υ<111111111111 rvctarum)v
37¹ 29 (i. signile), 387 ¹3 (nstru-
rum i-l.

iutervalium; — it abaci, 1·, aban-rw,-
ᾉ 1. astrolabii. ι’. αείνοῖιιίιίιιηις ---
intervallum (= «Numisio. ‘17¹⁸ cor-
poris solidi dimensionex) 52 13:

ff intervallum (proportionis) (Η

i=.23; ἡ iun-rmuum (ἶ radius)
,504 ‘t-

isopleurum ἰσόπλευρος, υ. trianyulns.

is1 ‚s 73 7Δ Β.
,Ι

