Index personarum.

Remus Favinus CIV. 290 ιι.

Riclierus, monadum ιι. Remiqii Re-
mmm'axua. 25¹¹-2- 27n.1o. 107
n.1.2o4un.3.⁴.247n.2. 376—381
ιιι. 383u.32. 38(›n.⁴7. 3()1u.78.

Rubenns Anglicus CX.

Rubenus. abbas Midan-ensis ὑ ¹¹›³·

Rubenus Relmeuzia CXI (aliquis).
114n.3.

R· diei-tus, rex franciae zui n. 1. 381
15n.2o. 3889 (Radbertus). 22
waubertus».

Rodulsus, ι’. liudulfus.

Riulolsus de Longu Campu (XI.
32 ιιι, 20712. ιΔ 3<ss 7.

Rufus. vide Silvius.

S. (Silrextm- ll) 302 var. b.

S. Clu-isloplwrus 2⁰4 m-

S. landoaldus 2051m.

S. Petrus eepvelolus 3807 (sceptra
Pela».

Saluilis Aurelianensis, monae-hus Mi-
‹ ensi> CV. 114n. 3.

San-iulus 41η, r. Sir-ulus.

  

Svipin CIX. 4811.3. 28011. ¹5> ,3o3 ¹¹1- ¹

Sn-‹lulius ‹,=1=1.3.

Sergius ”Urbs (dc grammatica).

Sexum Empiricus 1¹=7 32. 3⁸³-

Sis-ulus (ι’. Saeculum Syculm) CI.
4⁴¹⁰> 417. 427. 432. 435.

Sigcbertu* Gemblacensis :1›5n. ι.

Sili-ester II CXI. 25 va'r. a. 411=.1. ·

4: 2. ⁴{oo 2. 341) ”⁴7⁸- ὄψῃ-90.
ζς-,ῖιιυῃ ,384n.3‹,. 385111. 580¹-
38031. ι’,ιιυ ¹5- 341: 3¹· *Syn-ester),
475- ⁴85- 486n-3-

&ih-ester II *ubditicius 413. 472. 480. ¹

Silvius Rufus 430. 404 ¹7-
Sinum-hum ν. Syriarum-Ima.
Simplicius (vel Simplicius] erim-e

silum-ii vadus 454 = Frontinus. ’

Statius ,38 ιιι. ιοο [ιιι. ¹045 ‹Achil-
leis).

373

Strabo yeoyraplms 13(1n.2.
Strabo, v. W’aqum'dnx.

Suillius 430.

Syculus 478 (tmwroe pro Hyyx'uo

mb‹l.).
Symmachus LXXI (Symachus).
LXXVII (Simachus). 148 n. ι.

(166 3⁰ patricius = Qrsnunaclum)
101 ιι, 25.

Taunus 167 μ. 39.

Thale>- Milesius CXI.

Theodericus rex 102 ι... 410.

Theodosius imp. LXXXIII. CIX;
auctor ⁴¹³& Tlieodosianus codex
418,

Theon ¹7⁴11-7·

Tlieopliania.Tlieupliuno, The« 'pliauu
2o5n.1 (200). 37711- ιοΔ

Theophilus (nomm errore ortum)
LIV. LXVII. LXXXI. (ι var.
a. h. = &mutantium Floriar.
Thietrnarus. episcopus Illersebmyenxis

l =38213——-25. 30¹ aaa».

Ι 'silum-ina Claudius Nern3 commen-

{arius Claudi Caesaris 41⁴- ⁴⁰7}

liber Neronis 428, Neronis

Caesaris ⁴²0· ,ψῃ sayra. subd.

 

„de ειψιιΙεΙιιίεΗ 417.
Timacus (Platonis) CVIII. 481143.
5012.u3113.

’ Toluuwus = Ptolemaeum.

ijanns 408. με). 51812. ι.

Ι Τήῑὶιι·ιιιίι15 302 iqssfioj 3.

ξ ΊῖεἰιιιίκοῘιίιικ „3771L10-

j Tullius, υ. Cicuro.

l Valerius vir lierscctis>iiiiiis aucti vr 403.

l 404.

¹ Valerius Probus utin-5.

Varro. M, Thr-eutius Cl. (111. 397.
4170. 418-4ιιι. 42¹- 422. 420.
430. 430. 455. ⁴04·-508- 501.
5Ix2.

