ludex rerum et verborum.

Levana 12411.1ν
lcuua. leuca (338 var, 11), Ieugu
(30413. 14), legua (221 1.5); 580.

(121⁶. ‘³3 1. 2211.5. 338 var, u. ’

3¹¹4 13. 14.

lex Mamilia. Rosvia, Peducea, Aniena,
Fabia 417.

iiix-rancus: litterae liber-aucae 401).

Libra 1181.1s. 121 111. zo. 1221.
135. 132 20. 14οῆ-

libra 55011.41,

libratus 55οιι.41.

lignum 3304 (Ι. unius cubiti). ις (dun
,exnipedalia ligna). 3317 (Ι. ‹lirec-
tum = hamt). 334 5.

limax LXXIX. 22026.

lirum: — Ι. abaci, v. almona«,- — Ι.
agri 4911. 3412 o.

limitans, r. virtulum

linea 5113. 53 7-9-10- 11. 54 n. ¹3
et praxim,- ξ aequidistames 174)

11.11; -— alterna 7(⁷¹¹-24› 171 2.
πως - sanun-Ha 05 1 (καμπύλη
(1511.ι); — ‹anwnnserens 41415.
415 n, 2⁴ ὁ- .ὶς.141111.1π,13. (1811.
15; - cuna 41415; ἡ curvata
'¹5 3: — cycliffl ικυκλική (1511. 2)
051: - diagonalis 1107, ‹liugo-
nia 553 2; — ‹firm-ta (15 n,2: —
(τῃ-«Ἠχὼ (ἑλικοειδήςὶ (15 ι; -
crecta 41415. 09¹: — euthya 414
14; - flexuosa (15 n.z; — incli-
1131341613. (17 ι, rm 10; — inflexa
05 mz: ἡ jan-eus (1115.1z. 417 2,
4)(,1,ι.1(ι; —— obliqua, σ. hypo-
tenum,- — orthogonalis 320 10: —
pamllela 711111, ι4ῑ - perpen-

‹lirularis 451 var. (l. 041η.7. 41111,
77 ¹7- 84 20. 87 κ). 10718-19-
333¹0-¹⁸· 3405. ιο. 511111. 511
3.7.8. 1ο. 513⁹· 18. 514 3-51518.

51414; — rationalis (15 11,;; — .

ret-la (14 ¹3- 67 714. 4111 1. ιο, 15. ιο.
7ο 2. 50415; - linearum figu-

1

 

597

rarum vocabum 7710—782: Ιί-
nem-um tniyoni ortlmyonii numina
522 3—5; — linea in centrum
(= radim) 3561ῑι, Ι. quae nlu-
citur in renisum (radim) 3571;
—1inea abari, ι’. ‹tluacnu — linea
ιή (ιείιυίαίιὶυ, υ, astrolabium.

lincamenta LXXV. 4411. 478.

linearis, ι’. mensura, 1¹⁶⁸·

lineatim, ι’. astrolabium.

, Lim 1371.
} litterae, υ. capitaneae, [memmae.

locus, r. abavus.

lungilaterus (353 13?). 3411 21 (tetra-
gonus 1.),

longitudo 52 14, 53 4. 14. 54 a. 14„ 114.
55 5.7; praxim,- — 1. figume 78⁴
(Ξ cathem), quadrati 882 (=
cathetum).

longule 275 3.

· loxos (circulus) 38011, Γ. tir-culus.

flunmivas nugnwmminnes et desec-
tiones ipsum oceanum patitur
37:10.

innatus. ι’. αιιφιίιικ, fianu.

M (ιἰι abaco) 288 3. 289 5.
macho (pugna) LXIII.
machina mumma) 3713. ¹7- 373 ¹9-

37⁴ 3·
Madau 12411. 1,

nmguimdn· 285 :may-1:942. 384112.

majoram 1205. 2873.-

majoros· 73. 251114.

nmrtirulogus LXXXVI*

man-r omnium figurarum 487.

mathematica (plur.) 37810.

mathesis (= adtlmwtiea. musiva,
geometria, astronomia) 48 υ. 75

η. 12. 1 ¹3 13⁴ 1055 (matheseos
disciplinam-I 574 2 (nnuhoseos
artes). 376 25. 37712.22. 3785.

111.13. 385 28. 3805. 321 39010.

